// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = DA02F50D0FCA83A900A06490 /* unittests */;
		addToTargets = (
		);
		codeSenseManager = DAB82A980FC69B3700F67345 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265249038;
			PBXWorkspaceStateSaveDate = 265249038;
		};
		perUserProjectItems = {
			DA02F4C70FCA794800A06490 = DA02F4C70FCA794800A06490 /* PBXTextBookmark */;
			DA02F4C80FCA794800A06490 = DA02F4C80FCA794800A06490 /* PBXTextBookmark */;
			DA02F4C90FCA794800A06490 = DA02F4C90FCA794800A06490 /* PBXTextBookmark */;
			DA02F4CA0FCA794800A06490 = DA02F4CA0FCA794800A06490 /* PBXTextBookmark */;
			DA02F4CB0FCA794800A06490 = DA02F4CB0FCA794800A06490 /* PBXTextBookmark */;
			DA02F4CC0FCA794800A06490 = DA02F4CC0FCA794800A06490 /* PBXTextBookmark */;
			DA02F4E10FCA7FA900A06490 = DA02F4E10FCA7FA900A06490 /* PBXTextBookmark */;
			DA02F4E20FCA7FA900A06490 = DA02F4E20FCA7FA900A06490 /* PBXTextBookmark */;
			DA02F4E30FCA7FA900A06490 = DA02F4E30FCA7FA900A06490 /* PBXTextBookmark */;
			DA02F4E40FCA7FA900A06490 = DA02F4E40FCA7FA900A06490 /* PBXTextBookmark */;
			DA02F5410FCE845500A06490 = DA02F5410FCE845500A06490 /* PBXTextBookmark */;
			DA02F5420FCE845500A06490 = DA02F5420FCE845500A06490 /* PlistBookmark */;
			DA02F5430FCE845500A06490 = DA02F5430FCE845500A06490 /* PBXTextBookmark */;
			DA02F5440FCE845500A06490 = DA02F5440FCE845500A06490 /* PBXTextBookmark */;
			DA02F5450FCE845500A06490 = DA02F5450FCE845500A06490 /* PBXTextBookmark */;
			DA02F5460FCE845500A06490 = DA02F5460FCE845500A06490 /* PBXTextBookmark */;
			DA02F5470FCE845500A06490 = DA02F5470FCE845500A06490 /* PBXTextBookmark */;
			DA02F5480FCE845500A06490 = DA02F5480FCE845500A06490 /* PBXTextBookmark */;
			DA02F5490FCE845500A06490 = DA02F5490FCE845500A06490 /* PBXTextBookmark */;
			DA02F54A0FCE845500A06490 = DA02F54A0FCE845500A06490 /* PBXTextBookmark */;
			DA02F54B0FCE845500A06490 = DA02F54B0FCE845500A06490 /* PBXTextBookmark */;
			DA02F54C0FCE845500A06490 = DA02F54C0FCE845500A06490 /* PBXTextBookmark */;
			DA02F54D0FCE845500A06490 = DA02F54D0FCE845500A06490 /* PBXTextBookmark */;
			DA02F54E0FCE845500A06490 = DA02F54E0FCE845500A06490 /* PBXTextBookmark */;
			DA02F54F0FCE845500A06490 = DA02F54F0FCE845500A06490 /* PBXTextBookmark */;
			DA02F5500FCE845500A06490 = DA02F5500FCE845500A06490 /* PBXTextBookmark */;
			DA02F5510FCE845500A06490 = DA02F5510FCE845500A06490 /* PBXTextBookmark */;
			DA02F5520FCE845500A06490 = DA02F5520FCE845500A06490 /* PBXTextBookmark */;
			DA02F5530FCE845500A06490 = DA02F5530FCE845500A06490 /* PBXTextBookmark */;
			DA02F5540FCE845500A06490 = DA02F5540FCE845500A06490 /* PBXTextBookmark */;
			DA02F5550FCE845500A06490 = DA02F5550FCE845500A06490 /* PBXTextBookmark */;
			DA02F5560FCE845500A06490 = DA02F5560FCE845500A06490 /* PBXTextBookmark */;
			DA02F5570FCE845500A06490 = DA02F5570FCE845500A06490 /* PBXTextBookmark */;
			DA02F5580FCE845500A06490 = DA02F5580FCE845500A06490 /* PBXTextBookmark */;
			DA02F5590FCE845500A06490 = DA02F5590FCE845500A06490 /* PBXTextBookmark */;
			DA02F55A0FCE845500A06490 = DA02F55A0FCE845500A06490 /* PBXTextBookmark */;
			DA02F55B0FCE845500A06490 = DA02F55B0FCE845500A06490 /* PBXTextBookmark */;
			DA02F55C0FCE845500A06490 = DA02F55C0FCE845500A06490 /* PlistBookmark */;
			DA02F55D0FCE845500A06490 = DA02F55D0FCE845500A06490 /* PBXTextBookmark */;
			DA02F55E0FCE845500A06490 = DA02F55E0FCE845500A06490 /* PBXTextBookmark */;
			DA02F55F0FCE845500A06490 = DA02F55F0FCE845500A06490 /* PBXTextBookmark */;
			DA02F5600FCE845500A06490 = DA02F5600FCE845500A06490 /* PBXTextBookmark */;
			DA02F5610FCE845500A06490 = DA02F5610FCE845500A06490 /* PBXTextBookmark */;
			DA02F5620FCE845500A06490 = DA02F5620FCE845500A06490 /* PBXTextBookmark */;
			DA02F5630FCE845500A06490 = DA02F5630FCE845500A06490 /* PBXTextBookmark */;
			DA02F5640FCE845500A06490 = DA02F5640FCE845500A06490 /* PBXTextBookmark */;
			DA02F5650FCE845500A06490 = DA02F5650FCE845500A06490 /* PBXTextBookmark */;
			DA02F5660FCE845500A06490 = DA02F5660FCE845500A06490 /* PBXTextBookmark */;
			DA02F5670FCE845500A06490 = DA02F5670FCE845500A06490 /* PBXTextBookmark */;
			DA02F5680FCE845500A06490 = DA02F5680FCE845500A06490 /* PBXTextBookmark */;
			DA02F5690FCE845500A06490 = DA02F5690FCE845500A06490 /* PBXTextBookmark */;
			DA02F56A0FCE845500A06490 = DA02F56A0FCE845500A06490 /* PBXTextBookmark */;
			DA02F56B0FCE845500A06490 = DA02F56B0FCE845500A06490 /* PBXTextBookmark */;
			DA02F56C0FCE845500A06490 = DA02F56C0FCE845500A06490 /* PBXTextBookmark */;
			DA02F56D0FCE845500A06490 = DA02F56D0FCE845500A06490 /* PBXTextBookmark */;
			DA02F56E0FCE845500A06490 = DA02F56E0FCE845500A06490 /* PBXTextBookmark */;
			DA02F56F0FCE845500A06490 = DA02F56F0FCE845500A06490 /* PBXTextBookmark */;
			DA02F5700FCE845500A06490 = DA02F5700FCE845500A06490 /* PBXTextBookmark */;
			DA02F5710FCE845500A06490 = DA02F5710FCE845500A06490 /* PBXTextBookmark */;
			DA02F5720FCE845500A06490 = DA02F5720FCE845500A06490 /* PBXTextBookmark */;
			DA02F5730FCE845500A06490 = DA02F5730FCE845500A06490 /* PBXTextBookmark */;
			DA02F5740FCE845500A06490 = DA02F5740FCE845500A06490 /* PBXTextBookmark */;
			DA02F5750FCE845500A06490 = DA02F5750FCE845500A06490 /* PBXTextBookmark */;
			DA02F5760FCE845500A06490 = DA02F5760FCE845500A06490 /* PBXTextBookmark */;
			DA02F5770FCE845500A06490 = DA02F5770FCE845500A06490 /* PBXTextBookmark */;
			DA02F5790FCF5F9600A06490 = DA02F5790FCF5F9600A06490 /* PBXTextBookmark */;
			DA4FC6680FCF617600335715 /* PBXTextBookmark */ = DA4FC6680FCF617600335715 /* PBXTextBookmark */;
			DA4FC6690FCF617600335715 /* PBXTextBookmark */ = DA4FC6690FCF617600335715 /* PBXTextBookmark */;
			DA4FC66B0FCF617A00335715 /* PBXTextBookmark */ = DA4FC66B0FCF617A00335715 /* PBXTextBookmark */;
			DA4FC6700FCF85F700335715 /* PBXTextBookmark */ = DA4FC6700FCF85F700335715 /* PBXTextBookmark */;
			DA4FC6710FCF85F700335715 /* PBXTextBookmark */ = DA4FC6710FCF85F700335715 /* PBXTextBookmark */;
			DA4FC6720FCF85F700335715 /* PBXTextBookmark */ = DA4FC6720FCF85F700335715 /* PBXTextBookmark */;
			DA4FC6730FCF85F700335715 /* PBXTextBookmark */ = DA4FC6730FCF85F700335715 /* PBXTextBookmark */;
			DA4FC6740FCF85F700335715 /* PBXTextBookmark */ = DA4FC6740FCF85F700335715 /* PBXTextBookmark */;
			DA4FC6750FCF85F700335715 /* PBXTextBookmark */ = DA4FC6750FCF85F700335715 /* PBXTextBookmark */;
			DA4FC67E0FCF870B00335715 /* PBXTextBookmark */ = DA4FC67E0FCF870B00335715 /* PBXTextBookmark */;
			DA4FC6840FCF988E00335715 /* PBXTextBookmark */ = DA4FC6840FCF988E00335715 /* PBXTextBookmark */;
			DA4FC6850FCF988E00335715 /* PBXTextBookmark */ = DA4FC6850FCF988E00335715 /* PBXTextBookmark */;
			DA4FC6860FCF988E00335715 /* PBXTextBookmark */ = DA4FC6860FCF988E00335715 /* PBXTextBookmark */;
			DA4FC6870FCF988E00335715 /* PBXTextBookmark */ = DA4FC6870FCF988E00335715 /* PBXTextBookmark */;
			DA4FC68C0FCF997800335715 /* PBXTextBookmark */ = DA4FC68C0FCF997800335715 /* PBXTextBookmark */;
			DA4FC68D0FCF997800335715 /* PBXTextBookmark */ = DA4FC68D0FCF997800335715 /* PBXTextBookmark */;
			DA4FC68E0FCF997800335715 /* PBXTextBookmark */ = DA4FC68E0FCF997800335715 /* PBXTextBookmark */;
			DA4FC68F0FCF997800335715 /* PBXTextBookmark */ = DA4FC68F0FCF997800335715 /* PBXTextBookmark */;
			DA4FC6930FCFA43200335715 /* PBXTextBookmark */ = DA4FC6930FCFA43200335715 /* PBXTextBookmark */;
			DA4FC6940FCFA43200335715 /* PBXTextBookmark */ = DA4FC6940FCFA43200335715 /* PBXTextBookmark */;
			DA4FC6950FCFA43200335715 /* PBXTextBookmark */ = DA4FC6950FCFA43200335715 /* PBXTextBookmark */;
			DA4FC6960FCFA43200335715 /* PBXTextBookmark */ = DA4FC6960FCFA43200335715 /* PBXTextBookmark */;
			DA4FC6970FCFA43200335715 /* PBXTextBookmark */ = DA4FC6970FCFA43200335715 /* PBXTextBookmark */;
			DA4FC6980FCFA43200335715 /* PBXTextBookmark */ = DA4FC6980FCFA43200335715 /* PBXTextBookmark */;
			DA4FC6990FCFA43200335715 /* PBXTextBookmark */ = DA4FC6990FCFA43200335715 /* PBXTextBookmark */;
			DA4FC69A0FCFA4BF00335715 /* PBXTextBookmark */ = DA4FC69A0FCFA4BF00335715 /* PBXTextBookmark */;
			DA4FC69B0FCFA4BF00335715 /* PBXTextBookmark */ = DA4FC69B0FCFA4BF00335715 /* PBXTextBookmark */;
			DA4FC69C0FCFA4BF00335715 /* PBXTextBookmark */ = DA4FC69C0FCFA4BF00335715 /* PBXTextBookmark */;
			DA4FC69D0FCFA4BF00335715 /* PBXTextBookmark */ = DA4FC69D0FCFA4BF00335715 /* PBXTextBookmark */;
			DA4FC69E0FCFA5C900335715 /* PBXTextBookmark */ = DA4FC69E0FCFA5C900335715 /* PBXTextBookmark */;
			DA4FC69F0FCFA5C900335715 /* PBXTextBookmark */ = DA4FC69F0FCFA5C900335715 /* PBXTextBookmark */;
			DA4FC6A00FCFA5C900335715 /* PBXTextBookmark */ = DA4FC6A00FCFA5C900335715 /* PBXTextBookmark */;
			DA4FC6A10FCFA5C900335715 /* PBXTextBookmark */ = DA4FC6A10FCFA5C900335715 /* PBXTextBookmark */;
			DA4FC6A20FCFA5C900335715 /* PBXTextBookmark */ = DA4FC6A20FCFA5C900335715 /* PBXTextBookmark */;
			DA4FC6A50FCFB95B00335715 /* PBXTextBookmark */ = DA4FC6A50FCFB95B00335715 /* PBXTextBookmark */;
			DA4FC6A60FCFBA0500335715 /* PBXTextBookmark */ = DA4FC6A60FCFBA0500335715 /* PBXTextBookmark */;
			DA4FC6A70FCFBA0500335715 /* PBXTextBookmark */ = DA4FC6A70FCFBA0500335715 /* PBXTextBookmark */;
			DA4FC6A80FCFBA0500335715 /* PBXTextBookmark */ = DA4FC6A80FCFBA0500335715 /* PBXTextBookmark */;
			DA4FC6A90FCFBA0500335715 /* PBXTextBookmark */ = DA4FC6A90FCFBA0500335715 /* PBXTextBookmark */;
			DA4FC6AA0FCFBA0500335715 /* PBXTextBookmark */ = DA4FC6AA0FCFBA0500335715 /* PBXTextBookmark */;
			DA4FC6AB0FCFBC7800335715 /* PBXTextBookmark */ = DA4FC6AB0FCFBC7800335715 /* PBXTextBookmark */;
			DA4FC6AC0FCFBC7800335715 /* PBXTextBookmark */ = DA4FC6AC0FCFBC7800335715 /* PBXTextBookmark */;
			DA4FC6AD0FCFBC7800335715 /* PBXTextBookmark */ = DA4FC6AD0FCFBC7800335715 /* PBXTextBookmark */;
			DA4FC6AE0FCFBC7800335715 /* PBXTextBookmark */ = DA4FC6AE0FCFBC7800335715 /* PBXTextBookmark */;
			DA4FC6AF0FCFBC7800335715 /* PBXTextBookmark */ = DA4FC6AF0FCFBC7800335715 /* PBXTextBookmark */;
			DA4FC6B00FCFBD6700335715 /* PBXTextBookmark */ = DA4FC6B00FCFBD6700335715 /* PBXTextBookmark */;
			DA4FC6B10FCFBFB200335715 /* PBXTextBookmark */ = DA4FC6B10FCFBFB200335715 /* PBXTextBookmark */;
			DA4FC6B50FCFC00200335715 /* PBXTextBookmark */ = DA4FC6B50FCFC00200335715 /* PBXTextBookmark */;
			DA4FC6B60FCFC00200335715 /* PBXTextBookmark */ = DA4FC6B60FCFC00200335715 /* PBXTextBookmark */;
			DA4FC6FD0FD09B9E00335715 /* PBXTextBookmark */ = DA4FC6FD0FD09B9E00335715 /* PBXTextBookmark */;
			DA4FC6FE0FD09B9E00335715 /* PBXTextBookmark */ = DA4FC6FE0FD09B9E00335715 /* PBXTextBookmark */;
			DA4FC7000FD09B9E00335715 /* PBXTextBookmark */ = DA4FC7000FD09B9E00335715 /* PBXTextBookmark */;
			DA4FC7010FD09B9E00335715 /* PBXTextBookmark */ = DA4FC7010FD09B9E00335715 /* PBXTextBookmark */;
			DA4FC7020FD09B9E00335715 /* PBXTextBookmark */ = DA4FC7020FD09B9E00335715 /* PBXTextBookmark */;
			DA4FC7030FD09B9E00335715 /* PBXTextBookmark */ = DA4FC7030FD09B9E00335715 /* PBXTextBookmark */;
			DA4FC7040FD09B9E00335715 /* PBXTextBookmark */ = DA4FC7040FD09B9E00335715 /* PBXTextBookmark */;
			DA4FC7060FD09B9E00335715 /* PBXTextBookmark */ = DA4FC7060FD09B9E00335715 /* PBXTextBookmark */;
			DA4FC7070FD09B9E00335715 /* PBXTextBookmark */ = DA4FC7070FD09B9E00335715 /* PBXTextBookmark */;
			DA4FC70A0FD09BCB00335715 /* PBXTextBookmark */ = DA4FC70A0FD09BCB00335715 /* PBXTextBookmark */;
			DA4FC70B0FD09BCB00335715 /* PBXTextBookmark */ = DA4FC70B0FD09BCB00335715 /* PBXTextBookmark */;
			DA4FC70C0FD09BCB00335715 /* PBXTextBookmark */ = DA4FC70C0FD09BCB00335715 /* PBXTextBookmark */;
			DA4FC70D0FD09BCB00335715 /* PBXTextBookmark */ = DA4FC70D0FD09BCB00335715 /* PBXTextBookmark */;
			DA4FC70E0FD09BD800335715 /* PBXTextBookmark */ = DA4FC70E0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC70F0FD09BD800335715 /* PBXTextBookmark */ = DA4FC70F0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7100FD09BD800335715 /* PBXTextBookmark */ = DA4FC7100FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7110FD09BD800335715 /* PBXTextBookmark */ = DA4FC7110FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7120FD09BD800335715 /* PBXTextBookmark */ = DA4FC7120FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7130FD09BD800335715 /* PBXTextBookmark */ = DA4FC7130FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7140FD09BD800335715 /* PBXTextBookmark */ = DA4FC7140FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7150FD09BD800335715 /* PBXTextBookmark */ = DA4FC7150FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7160FD09BD800335715 /* PBXTextBookmark */ = DA4FC7160FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7170FD09BD800335715 /* PBXTextBookmark */ = DA4FC7170FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7180FD09BD800335715 /* PBXTextBookmark */ = DA4FC7180FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7190FD09BD800335715 /* PBXTextBookmark */ = DA4FC7190FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71A0FD09BD800335715 /* PBXTextBookmark */ = DA4FC71A0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71B0FD09BD800335715 /* PBXTextBookmark */ = DA4FC71B0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71C0FD09BD800335715 /* PBXTextBookmark */ = DA4FC71C0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71D0FD09BD800335715 /* PBXTextBookmark */ = DA4FC71D0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71E0FD09BD800335715 /* PBXTextBookmark */ = DA4FC71E0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71F0FD09BD800335715 /* PBXTextBookmark */ = DA4FC71F0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7200FD09BD800335715 /* PBXTextBookmark */ = DA4FC7200FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7210FD09BD800335715 /* PBXTextBookmark */ = DA4FC7210FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7220FD09BD800335715 /* PBXTextBookmark */ = DA4FC7220FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7230FD09BD800335715 /* PBXTextBookmark */ = DA4FC7230FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7240FD09BD800335715 /* PBXTextBookmark */ = DA4FC7240FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7250FD09BD800335715 /* PBXTextBookmark */ = DA4FC7250FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7260FD09BD800335715 /* PBXTextBookmark */ = DA4FC7260FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7270FD09BD800335715 /* PBXTextBookmark */ = DA4FC7270FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7280FD09BD800335715 /* PBXTextBookmark */ = DA4FC7280FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7290FD09BD800335715 /* PBXTextBookmark */ = DA4FC7290FD09BD800335715 /* PBXTextBookmark */;
			DA4FC72A0FD09BD800335715 /* PBXTextBookmark */ = DA4FC72A0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC72B0FD09BD800335715 /* PBXTextBookmark */ = DA4FC72B0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC72D0FD0A2D900335715 /* PBXTextBookmark */ = DA4FC72D0FD0A2D900335715 /* PBXTextBookmark */;
			DA4FC72E0FD0A2D900335715 /* PBXTextBookmark */ = DA4FC72E0FD0A2D900335715 /* PBXTextBookmark */;
			DA4FC72F0FD0A2D900335715 /* PBXTextBookmark */ = DA4FC72F0FD0A2D900335715 /* PBXTextBookmark */;
			DA4FC7300FD0A2D900335715 /* PBXTextBookmark */ = DA4FC7300FD0A2D900335715 /* PBXTextBookmark */;
			DA4FC7310FD0A2D900335715 /* PBXTextBookmark */ = DA4FC7310FD0A2D900335715 /* PBXTextBookmark */;
			DA4FC7320FD0A2D900335715 /* PBXTextBookmark */ = DA4FC7320FD0A2D900335715 /* PBXTextBookmark */;
			DA4FC7330FD0A2D900335715 /* PBXTextBookmark */ = DA4FC7330FD0A2D900335715 /* PBXTextBookmark */;
			DA4FC7360FD0A68F00335715 /* PBXTextBookmark */ = DA4FC7360FD0A68F00335715 /* PBXTextBookmark */;
			DA4FC7370FD0A68F00335715 /* PBXTextBookmark */ = DA4FC7370FD0A68F00335715 /* PBXTextBookmark */;
			DA4FC7380FD0A68F00335715 /* PBXTextBookmark */ = DA4FC7380FD0A68F00335715 /* PBXTextBookmark */;
			DA4FC7390FD0A68F00335715 /* PBXTextBookmark */ = DA4FC7390FD0A68F00335715 /* PBXTextBookmark */;
			DA4FC73A0FD0A68F00335715 /* PBXTextBookmark */ = DA4FC73A0FD0A68F00335715 /* PBXTextBookmark */;
			DA4FC73F0FD0A7FF00335715 /* PBXTextBookmark */ = DA4FC73F0FD0A7FF00335715 /* PBXTextBookmark */;
			DA4FC7400FD0A7FF00335715 /* PBXTextBookmark */ = DA4FC7400FD0A7FF00335715 /* PBXTextBookmark */;
			DA4FC7410FD0A7FF00335715 /* PBXTextBookmark */ = DA4FC7410FD0A7FF00335715 /* PBXTextBookmark */;
			DA4FC7420FD0A7FF00335715 /* PBXTextBookmark */ = DA4FC7420FD0A7FF00335715 /* PBXTextBookmark */;
			DA4FC7430FD0A7FF00335715 /* PBXTextBookmark */ = DA4FC7430FD0A7FF00335715 /* PBXTextBookmark */;
			DA4FC7440FD0A7FF00335715 /* PBXTextBookmark */ = DA4FC7440FD0A7FF00335715 /* PBXTextBookmark */;
			DA4FC7450FD0A80100335715 /* PBXTextBookmark */ = DA4FC7450FD0A80100335715 /* PBXTextBookmark */;
			DA4FC7460FD0A80100335715 /* PBXTextBookmark */ = DA4FC7460FD0A80100335715 /* PBXTextBookmark */;
			DA4FC7470FD0A80100335715 /* PBXTextBookmark */ = DA4FC7470FD0A80100335715 /* PBXTextBookmark */;
			DA4FC7480FD0A80100335715 /* PBXTextBookmark */ = DA4FC7480FD0A80100335715 /* PBXTextBookmark */;
			DA4FC7490FD0A80100335715 /* PBXTextBookmark */ = DA4FC7490FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74A0FD0A80100335715 /* PBXTextBookmark */ = DA4FC74A0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74B0FD0A80100335715 /* PBXTextBookmark */ = DA4FC74B0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74C0FD0A80100335715 /* PBXTextBookmark */ = DA4FC74C0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74D0FD0A80100335715 /* PBXTextBookmark */ = DA4FC74D0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74E0FD0A80100335715 /* PBXTextBookmark */ = DA4FC74E0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74F0FD0A80100335715 /* PBXTextBookmark */ = DA4FC74F0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC7500FD0AE9100335715 /* PBXTextBookmark */ = DA4FC7500FD0AE9100335715 /* PBXTextBookmark */;
			DA4FC7580FD260CC00335715 /* PBXTextBookmark */ = DA4FC7580FD260CC00335715 /* PBXTextBookmark */;
			DA4FC7590FD260CC00335715 /* PBXTextBookmark */ = DA4FC7590FD260CC00335715 /* PBXTextBookmark */;
			DA4FC75A0FD260CC00335715 /* PBXTextBookmark */ = DA4FC75A0FD260CC00335715 /* PBXTextBookmark */;
			DA4FC75B0FD260CC00335715 /* PBXTextBookmark */ = DA4FC75B0FD260CC00335715 /* PBXTextBookmark */;
			DA4FC75C0FD260CC00335715 /* PBXTextBookmark */ = DA4FC75C0FD260CC00335715 /* PBXTextBookmark */;
			DA4FC75D0FD260CC00335715 /* PBXTextBookmark */ = DA4FC75D0FD260CC00335715 /* PBXTextBookmark */;
			DAB82ACB0FC69F8200F67345 = DAB82ACB0FC69F8200F67345 /* PBXTextBookmark */;
			DAB82ACF0FC69F8200F67345 = DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */;
			DAB82AD00FC69F8200F67345 = DAB82AD00FC69F8200F67345 /* PBXTextBookmark */;
		};
		sourceControlManager = DAB82A970FC69B3700F67345 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8DC2EF4F0486A6940098B216 /* eveapi */ = {
		activeExec = 0;
	};
	DA02F4BD0FCA726900A06490 /* CCPCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	DA02F4BE0FCA726900A06490 /* CCPCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 784}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{415, 276}";
		};
	};
	DA02F4C70FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 8";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA02F4C80FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DA02F4C90FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	DA02F4CA0FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 8";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA02F4CB0FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 4";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	DA02F4CC0FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 11";
		rLen = 252;
		rLoc = 132;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DA02F4CE0FCA796500A06490 /* doxygen.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5072}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRange = "{3856, 1001}";
		};
	};
	DA02F4E10FCA7FA900A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 13";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 513;
		vrLoc = 27;
	};
	DA02F4E20FCA7FA900A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 10";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	DA02F4E30FCA7FA900A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 5";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	DA02F4E40FCA7FA900A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 11";
		rLen = 29;
		rLoc = 1677;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	DA02F50D0FCA83A900A06490 /* unittests */ = {
		activeExec = 0;
	};
	DA02F5280FCA84E600A06490 /* CCPAccountTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	DA02F5290FCA84E600A06490 /* CCPAccountTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1280}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{1999, 325}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	DA02F5410FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 13";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 484;
		vrLoc = 56;
	};
	DA02F5420FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5430FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 131";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3856;
	};
	DA02F5440FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DA02F5450FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA02F5460FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F5470FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DA02F5480FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 27";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 640;
		vrLoc = 24;
	};
	DA02F5490FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	DA02F54A0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 11";
		rLen = 252;
		rLoc = 132;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DA02F54B0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 39";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 633;
		vrLoc = 458;
	};
	DA02F54C0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 12";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DA02F54D0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 59";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 760;
		vrLoc = 1081;
	};
	DA02F54E0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 16";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	DA02F54F0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 12";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DA02F5500FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 70";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 401;
		vrLoc = 1440;
	};
	DA02F5510FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 20";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DA02F5520FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 3";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	DA02F5530FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 12";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	DA02F5540FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 20";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DA02F5550FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 13";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 484;
		vrLoc = 56;
	};
	DA02F5560FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DA02F5570FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	DA02F5580FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 32";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 835;
		vrLoc = 350;
	};
	DA02F5590FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPCharacterListTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F55A0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPCharacterListTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA02F55B0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPCharacterListTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F55C0FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F55D0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPCharacterListTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F55E0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPCharacterListTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA02F55F0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPCharacterListTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F5600FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 131";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3856;
	};
	DA02F5610FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	DA02F5620FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	DA02F5630FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	DA02F5640FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	DA02F5650FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	DA02F5660FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 1";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	DA02F5670FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPCharacterListTest.h: 4";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F5680FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPCharacterListTest.m: 1";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA02F5690FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F56A0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA02F56B0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F56C0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 18";
		rLen = 0;
		rLoc = 1678;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	DA02F56D0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 6";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	DA02F56E0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 20";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	DA02F56F0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 8";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	DA02F5700FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 22";
		rLen = 347;
		rLoc = 830;
		rType = 0;
		vrLen = 665;
		vrLoc = 25;
	};
	DA02F5710FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 30";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	DA02F5720FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 27";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DA02F5730FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 71";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 637;
		vrLoc = 1204;
	};
	DA02F5740FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 27";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 639;
		vrLoc = 25;
	};
	DA02F5750FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 8";
		rLen = 1;
		rLoc = 139;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	DA02F5760FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 27";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 640;
		vrLoc = 24;
	};
	DA02F5770FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	DA02F5790FCF5F9600A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DA4FC6680FCF617600335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-initWithId:userId:ltdapiKey:ultdApiKey:error:' not found";
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	DA4FC6690FCF617600335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 33";
		rLen = 5;
		rLoc = 982;
		rType = 0;
		vrLen = 51;
		vrLoc = 489;
	};
	DA4FC66B0FCF617A00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	DA4FC6700FCF85F700335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 22";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 708;
		vrLoc = 25;
	};
	DA4FC6710FCF85F700335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 25";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 914;
		vrLoc = 95;
	};
	DA4FC6720FCF85F700335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 22";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 686;
		vrLoc = 50;
	};
	DA4FC6730FCF85F700335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 25";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 914;
		vrLoc = 95;
	};
	DA4FC6740FCF85F700335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 22";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 708;
		vrLoc = 25;
	};
	DA4FC6750FCF85F700335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 25";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 914;
		vrLoc = 95;
	};
	DA4FC67E0FCF870B00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 25";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 914;
		vrLoc = 95;
	};
	DA4FC6840FCF988E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 33";
		rLen = 5;
		rLoc = 982;
		rType = 0;
		vrLen = 51;
		vrLoc = 489;
	};
	DA4FC6850FCF988E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'characters' requires the method 'setCharacters:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	DA4FC6860FCF988E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 33";
		rLen = 5;
		rLoc = 982;
		rType = 0;
		vrLen = 51;
		vrLoc = 489;
	};
	DA4FC6870FCF988E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 71";
		rLen = 5;
		rLoc = 3197;
		rType = 0;
		vrLen = 141;
		vrLoc = 1697;
	};
	DA4FC68C0FCF997800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DA4FC68D0FCF997800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 22";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 707;
		vrLoc = 25;
	};
	DA4FC68E0FCF997800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DA4FC68F0FCF997800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 772;
		vrLoc = 55;
	};
	DA4FC6930FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 66";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 673;
		vrLoc = 1184;
	};
	DA4FC6940FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 36";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 690;
		vrLoc = 194;
	};
	DA4FC6950FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	DA4FC6960FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1031;
		vrLoc = 534;
	};
	DA4FC6970FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 36";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 655;
		vrLoc = 229;
	};
	DA4FC6980FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 66";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 673;
		vrLoc = 1184;
	};
	DA4FC6990FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 36";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 690;
		vrLoc = 194;
	};
	DA4FC69A0FCFA4BF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 36";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 690;
		vrLoc = 194;
	};
	DA4FC69B0FCFA4BF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 66";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 673;
		vrLoc = 1184;
	};
	DA4FC69C0FCFA4BF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 36";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 690;
		vrLoc = 194;
	};
	DA4FC69D0FCFA4BF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 65";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 682;
		vrLoc = 1184;
	};
	DA4FC69E0FCFA5C900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC69F0FCFA5C900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 65";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DA4FC6A00FCFA5C900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 65";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DA4FC6A10FCFA5C900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC6A20FCFA5C900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 67";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 665;
		vrLoc = 1198;
	};
	DA4FC6A50FCFB95B00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 68";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 796;
		vrLoc = 1198;
	};
	DA4FC6A60FCFBA0500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC6A70FCFBA0500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 70";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 886;
		vrLoc = 1198;
	};
	DA4FC6A80FCFBA0500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 70";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 886;
		vrLoc = 1198;
	};
	DA4FC6A90FCFBA0500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC6AA0FCFBA0500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 71";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 968;
		vrLoc = 1198;
	};
	DA4FC6AB0FCFBC7800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 33";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 691;
		vrLoc = 239;
	};
	DA4FC6AC0FCFBC7800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 73";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 840;
		vrLoc = 1501;
	};
	DA4FC6AD0FCFBC7800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 73";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 840;
		vrLoc = 1501;
	};
	DA4FC6AE0FCFBC7800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 33";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 691;
		vrLoc = 239;
	};
	DA4FC6AF0FCFBC7800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 26";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 875;
		vrLoc = 174;
	};
	DA4FC6B00FCFBD6700335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 38";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1050;
		vrLoc = 371;
	};
	DA4FC6B10FCFBFB200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 39";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 1105;
		vrLoc = 371;
	};
	DA4FC6B50FCFC00200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: no '-initWithId:acct:' method found";
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	DA4FC6B60FCFC00200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 68";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 245;
		vrLoc = 1959;
	};
	DA4FC6C30FCFC5CA00335715 /* testAcct */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{284, 43}";
			sepNavVisRange = "{0, 327}";
		};
	};
	DA4FC6C90FCFCF8B00335715 /* testAcct.example */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DA4FC6FD0FD09B9E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 68";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 245;
		vrLoc = 1959;
	};
	DA4FC6FE0FD09B9E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6FF0FD09B9E00335715 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 436;
		vrLoc = 12934;
	};
	DA4FC6FF0FD09B9E00335715 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DA4FC7000FD09B9E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 73";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 325;
		vrLoc = 1999;
	};
	DA4FC7010FD09B9E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'AT_NAME' token";
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	DA4FC7020FD09B9E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 68";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 245;
		vrLoc = 1959;
	};
	DA4FC7030FD09B9E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 18";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 300;
		vrLoc = 240;
	};
	DA4FC7040FD09B9E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC7050FD09B9E00335715 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 387";
		rLen = 135;
		rLoc = 13188;
		rType = 0;
		vrLen = 436;
		vrLoc = 12934;
	};
	DA4FC7050FD09B9E00335715 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DA4FC7060FD09B9E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 73";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 325;
		vrLoc = 1999;
	};
	DA4FC7070FD09B9E00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 9";
		rLen = 45;
		rLoc = 194;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DA4FC70A0FD09BCB00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 9";
		rLen = 45;
		rLoc = 194;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DA4FC70B0FD09BCB00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'CCPAccount'";
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	DA4FC70C0FD09BCB00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 9";
		rLen = 45;
		rLoc = 194;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	DA4FC70D0FD09BCB00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 7";
		rLen = 19;
		rLoc = 110;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	DA4FC70E0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA4FC70F0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 43;
		rLoc = 284;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA4FC7100FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC7110FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 73";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 820;
		vrLoc = 807;
	};
	DA4FC7120FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 21";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	DA4FC7130FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 84";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DA4FC7140FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC7150FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 7";
		rLen = 19;
		rLoc = 110;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	DA4FC7160FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 84";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 719;
		vrLoc = 1670;
	};
	DA4FC7170FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA4FC7180FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA4FC7190FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 6";
		rLen = 87;
		rLoc = 132;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DA4FC71A0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 16";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	DA4FC71B0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA4FC71C0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 47";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 855;
		vrLoc = 529;
	};
	DA4FC71D0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA4FC71E0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 18";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 914;
		vrLoc = 59;
	};
	DA4FC71F0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA4FC7200FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 45";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	DA4FC7210FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 43;
		rLoc = 284;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA4FC7220FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC7230FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 73";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 820;
		vrLoc = 807;
	};
	DA4FC7240FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	DA4FC7250FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC7260FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	DA4FC7270FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 21";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	DA4FC7280FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	DA4FC7290FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 84";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DA4FC72A0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC72B0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DA4FC72D0FD0A2D900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DA4FC72E0FD0A2D900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	DA4FC72F0FD0A2D900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 72";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 922;
		vrLoc = 1514;
	};
	DA4FC7300FD0A2D900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	DA4FC7310FD0A2D900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 72";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 922;
		vrLoc = 1514;
	};
	DA4FC7320FD0A2D900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	DA4FC7330FD0A2D900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 57";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 792;
		vrLoc = 1702;
	};
	DA4FC7360FD0A68F00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	DA4FC7370FD0A68F00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 95";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DA4FC7380FD0A68F00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 95";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DA4FC7390FD0A68F00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	DA4FC73A0FD0A68F00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 95";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 979;
		vrLoc = 2238;
	};
	DA4FC73F0FD0A7FF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 7";
		rLen = 19;
		rLoc = 110;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	DA4FC7400FD0A7FF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 37";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 410;
		vrLoc = 780;
	};
	DA4FC7410FD0A7FF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before ';' token";
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	DA4FC7420FD0A7FF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 7";
		rLen = 19;
		rLoc = 110;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	DA4FC7430FD0A7FF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 37";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 410;
		vrLoc = 780;
	};
	DA4FC7440FD0A7FF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 75";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 524;
		vrLoc = 1836;
	};
	DA4FC7450FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 822;
		vrLoc = 241;
	};
	DA4FC7460FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 66";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 845;
		vrLoc = 1516;
	};
	DA4FC7470FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 101";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 999;
		vrLoc = 2467;
	};
	DA4FC7480FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 39";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 714;
		vrLoc = 301;
	};
	DA4FC7490FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 95";
		rLen = 156;
		rLoc = 1766;
		rType = 0;
		vrLen = 999;
		vrLoc = 2467;
	};
	DA4FC74A0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 42";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 840;
		vrLoc = 332;
	};
	DA4FC74B0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 110";
		rLen = 146;
		rLoc = 2290;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2951;
	};
	DA4FC74C0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 42";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 958;
		vrLoc = 367;
	};
	DA4FC74D0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 66";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 847;
		vrLoc = 1514;
	};
	DA4FC74E0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 822;
		vrLoc = 241;
	};
	DA4FC74F0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 25";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	DA4FC7500FD0AE9100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 111";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 813;
		vrLoc = 2601;
	};
	DA4FC7580FD260CC00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 75";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 524;
		vrLoc = 1836;
	};
	DA4FC7590FD260CC00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 75";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 358;
		vrLoc = 678;
	};
	DA4FC75A0FD260CC00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: assignment makes integer from pointer without a cast";
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	DA4FC75B0FD260CC00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 75";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 524;
		vrLoc = 1836;
	};
	DA4FC75C0FD260CC00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 75";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 358;
		vrLoc = 678;
	};
	DA4FC75D0FD260CC00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 276;
		vrLoc = 415;
	};
	DAB82A970FC69B3700F67345 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAB82A980FC69B3700F67345 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAB82A990FC69BA300F67345 /* CCPAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1520}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{678, 358}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	DAB82A9A0FC69BA300F67345 /* CCPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1808}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{2365, 837}";
		};
	};
	DAB82ACB0FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DAB82AD00FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
}
