// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = DA02F50D0FCA83A900A06490 /* unittests */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* eveapi */,
		);
		breakpoints = (
		);
		codeSenseManager = DAB82A980FC69B3700F67345 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265967735;
			PBXWorkspaceStateSaveDate = 265967735;
		};
		perUserProjectItems = {
			DA02F4C70FCA794800A06490 = DA02F4C70FCA794800A06490 /* PBXTextBookmark */;
			DA02F5420FCE845500A06490 = DA02F5420FCE845500A06490 /* PlistBookmark */;
			DA02F5590FCE845500A06490 = DA02F5590FCE845500A06490 /* PBXTextBookmark */;
			DA02F55A0FCE845500A06490 = DA02F55A0FCE845500A06490 /* PBXTextBookmark */;
			DA02F55C0FCE845500A06490 = DA02F55C0FCE845500A06490 /* PlistBookmark */;
			DA02F5600FCE845500A06490 = DA02F5600FCE845500A06490 /* PBXTextBookmark */;
			DA21758B0FD8F716000EF18A = DA21758B0FD8F716000EF18A /* PBXTextBookmark */;
			DA21758C0FD8F716000EF18A = DA21758C0FD8F716000EF18A /* PBXTextBookmark */;
			DA21758D0FD8F716000EF18A = DA21758D0FD8F716000EF18A /* PBXTextBookmark */;
			DA21758E0FD8F716000EF18A = DA21758E0FD8F716000EF18A /* PBXTextBookmark */;
			DA21758F0FD8F716000EF18A = DA21758F0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175900FD8F716000EF18A = DA2175900FD8F716000EF18A /* PBXTextBookmark */;
			DA2175910FD8F716000EF18A = DA2175910FD8F716000EF18A /* PBXTextBookmark */;
			DA2175930FD8F716000EF18A = DA2175930FD8F716000EF18A /* PBXTextBookmark */;
			DA2175940FD8F716000EF18A = DA2175940FD8F716000EF18A /* PBXTextBookmark */;
			DA2175980FD8F716000EF18A = DA2175980FD8F716000EF18A /* PBXTextBookmark */;
			DA2175990FD8F716000EF18A = DA2175990FD8F716000EF18A /* PBXTextBookmark */;
			DA21759A0FD8F716000EF18A = DA21759A0FD8F716000EF18A /* PBXTextBookmark */;
			DA21759B0FD8F716000EF18A = DA21759B0FD8F716000EF18A /* PBXTextBookmark */;
			DA21759C0FD8F716000EF18A = DA21759C0FD8F716000EF18A /* PBXTextBookmark */;
			DA21759D0FD8F716000EF18A = DA21759D0FD8F716000EF18A /* PBXTextBookmark */;
			DA21759E0FD8F716000EF18A = DA21759E0FD8F716000EF18A /* PBXTextBookmark */;
			DA21759F0FD8F716000EF18A = DA21759F0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175A00FD8F716000EF18A = DA2175A00FD8F716000EF18A /* PBXTextBookmark */;
			DA2175A10FD8F716000EF18A = DA2175A10FD8F716000EF18A /* PBXTextBookmark */;
			DA2175A20FD8F716000EF18A = DA2175A20FD8F716000EF18A /* PBXTextBookmark */;
			DA2175A30FD8F716000EF18A = DA2175A30FD8F716000EF18A /* PBXTextBookmark */;
			DA2175A40FD8F716000EF18A = DA2175A40FD8F716000EF18A /* PBXTextBookmark */;
			DA2175A50FD8F716000EF18A = DA2175A50FD8F716000EF18A /* PBXTextBookmark */;
			DA2175A60FD8F716000EF18A = DA2175A60FD8F716000EF18A /* PBXTextBookmark */;
			DA2175A70FD8F716000EF18A = DA2175A70FD8F716000EF18A /* PBXTextBookmark */;
			DA2175A80FD8F716000EF18A = DA2175A80FD8F716000EF18A /* PBXTextBookmark */;
			DA2175A90FD8F716000EF18A = DA2175A90FD8F716000EF18A /* PBXTextBookmark */;
			DA2175AA0FD8F716000EF18A = DA2175AA0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175AB0FD8F716000EF18A = DA2175AB0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175AC0FD8F716000EF18A = DA2175AC0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175AD0FD8F716000EF18A = DA2175AD0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175AE0FD8F716000EF18A = DA2175AE0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175AF0FD8F716000EF18A = DA2175AF0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175B00FD8F716000EF18A = DA2175B00FD8F716000EF18A /* PBXTextBookmark */;
			DA2175B10FD8F716000EF18A = DA2175B10FD8F716000EF18A /* PBXTextBookmark */;
			DA2175B20FD8F716000EF18A = DA2175B20FD8F716000EF18A /* PBXTextBookmark */;
			DA2175B30FD8F716000EF18A = DA2175B30FD8F716000EF18A /* PBXTextBookmark */;
			DA2175B40FD8F716000EF18A = DA2175B40FD8F716000EF18A /* PBXTextBookmark */;
			DA2175B50FD8F716000EF18A = DA2175B50FD8F716000EF18A /* PBXTextBookmark */;
			DA2175B60FD8F716000EF18A = DA2175B60FD8F716000EF18A /* PBXTextBookmark */;
			DA2175B70FD8F716000EF18A = DA2175B70FD8F716000EF18A /* PBXTextBookmark */;
			DA2175B80FD8F716000EF18A = DA2175B80FD8F716000EF18A /* PBXTextBookmark */;
			DA2175B90FD8F716000EF18A = DA2175B90FD8F716000EF18A /* PBXTextBookmark */;
			DA2175BA0FD8F716000EF18A = DA2175BA0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175BB0FD8F716000EF18A = DA2175BB0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175BC0FD8F716000EF18A = DA2175BC0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175BD0FD8F716000EF18A = DA2175BD0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175BE0FD8F716000EF18A = DA2175BE0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175BF0FD8F716000EF18A = DA2175BF0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175C00FD8F716000EF18A = DA2175C00FD8F716000EF18A /* PBXTextBookmark */;
			DA2175C10FD8F716000EF18A = DA2175C10FD8F716000EF18A /* PBXTextBookmark */;
			DA2175C20FD8F716000EF18A = DA2175C20FD8F716000EF18A /* PBXTextBookmark */;
			DA2175C30FD8F716000EF18A = DA2175C30FD8F716000EF18A /* PBXTextBookmark */;
			DA2175C40FD8F716000EF18A = DA2175C40FD8F716000EF18A /* PBXTextBookmark */;
			DA2175C50FD8F716000EF18A = DA2175C50FD8F716000EF18A /* PBXTextBookmark */;
			DA2175C60FD8F716000EF18A = DA2175C60FD8F716000EF18A /* PBXTextBookmark */;
			DA2175C70FD8F716000EF18A = DA2175C70FD8F716000EF18A /* PBXTextBookmark */;
			DA2175C80FD8F716000EF18A = DA2175C80FD8F716000EF18A /* PBXTextBookmark */;
			DA2175C90FD8F716000EF18A = DA2175C90FD8F716000EF18A /* PBXTextBookmark */;
			DA2175CA0FD8F716000EF18A = DA2175CA0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175CB0FD8F716000EF18A = DA2175CB0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175CC0FD8F716000EF18A = DA2175CC0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175CD0FD8F716000EF18A = DA2175CD0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175CE0FD8F716000EF18A = DA2175CE0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175CF0FD8F716000EF18A = DA2175CF0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175D00FD8F716000EF18A = DA2175D00FD8F716000EF18A /* PBXTextBookmark */;
			DA2175D10FD8F716000EF18A = DA2175D10FD8F716000EF18A /* PBXTextBookmark */;
			DA2175D20FD8F716000EF18A = DA2175D20FD8F716000EF18A /* PBXTextBookmark */;
			DA2175D30FD8F716000EF18A = DA2175D30FD8F716000EF18A /* PBXTextBookmark */;
			DA2175D40FD8F716000EF18A = DA2175D40FD8F716000EF18A /* PBXTextBookmark */;
			DA2175D50FD8F716000EF18A = DA2175D50FD8F716000EF18A /* PBXTextBookmark */;
			DA2175D60FD8F716000EF18A = DA2175D60FD8F716000EF18A /* PBXTextBookmark */;
			DA2175D70FD8F716000EF18A = DA2175D70FD8F716000EF18A /* PBXTextBookmark */;
			DA2175D80FD8F716000EF18A = DA2175D80FD8F716000EF18A /* PBXTextBookmark */;
			DA2175D90FD8F716000EF18A = DA2175D90FD8F716000EF18A /* PBXTextBookmark */;
			DA2175DA0FD8F716000EF18A = DA2175DA0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175DB0FD8F716000EF18A = DA2175DB0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175DC0FD8F716000EF18A = DA2175DC0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175DD0FD8F716000EF18A = DA2175DD0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175DE0FD8F716000EF18A = DA2175DE0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175DF0FD8F716000EF18A = DA2175DF0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175E00FD8F716000EF18A = DA2175E00FD8F716000EF18A /* PBXTextBookmark */;
			DA2175E10FD8F716000EF18A = DA2175E10FD8F716000EF18A /* PBXTextBookmark */;
			DA2175E20FD8F716000EF18A = DA2175E20FD8F716000EF18A /* PBXTextBookmark */;
			DA2175E30FD8F716000EF18A = DA2175E30FD8F716000EF18A /* PBXTextBookmark */;
			DA2175E40FD8F716000EF18A = DA2175E40FD8F716000EF18A /* PBXTextBookmark */;
			DA2175E50FD8F716000EF18A = DA2175E50FD8F716000EF18A /* PBXTextBookmark */;
			DA2175E60FD8F716000EF18A = DA2175E60FD8F716000EF18A /* PBXTextBookmark */;
			DA2175E70FD8F716000EF18A = DA2175E70FD8F716000EF18A /* PBXTextBookmark */;
			DA2175E80FD8F716000EF18A = DA2175E80FD8F716000EF18A /* PBXTextBookmark */;
			DA2175E90FD8F716000EF18A = DA2175E90FD8F716000EF18A /* PBXTextBookmark */;
			DA2175EA0FD8F716000EF18A = DA2175EA0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175EB0FD8F716000EF18A = DA2175EB0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175EC0FD8F716000EF18A = DA2175EC0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175ED0FD8F716000EF18A = DA2175ED0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175EE0FD8F716000EF18A = DA2175EE0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175EF0FD8F716000EF18A = DA2175EF0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175F00FD8F716000EF18A = DA2175F00FD8F716000EF18A /* PBXTextBookmark */;
			DA2175F10FD8F716000EF18A = DA2175F10FD8F716000EF18A /* PBXTextBookmark */;
			DA2175F20FD8F716000EF18A = DA2175F20FD8F716000EF18A /* PBXTextBookmark */;
			DA2175F30FD8F716000EF18A = DA2175F30FD8F716000EF18A /* PBXTextBookmark */;
			DA2175F40FD8F716000EF18A = DA2175F40FD8F716000EF18A /* PBXTextBookmark */;
			DA2175F50FD8F716000EF18A = DA2175F50FD8F716000EF18A /* PBXTextBookmark */;
			DA2175F60FD8F716000EF18A = DA2175F60FD8F716000EF18A /* PBXTextBookmark */;
			DA2175F70FD8F716000EF18A = DA2175F70FD8F716000EF18A /* PBXTextBookmark */;
			DA2175F80FD8F716000EF18A = DA2175F80FD8F716000EF18A /* PBXTextBookmark */;
			DA2175F90FD8F716000EF18A = DA2175F90FD8F716000EF18A /* PBXTextBookmark */;
			DA2175FA0FD8F716000EF18A = DA2175FA0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175FB0FD8F716000EF18A = DA2175FB0FD8F716000EF18A /* PBXTextBookmark */;
			DA2175FC0FD8F716000EF18A = DA2175FC0FD8F716000EF18A /* PBXTextBookmark */;
			DA2176010FD9066C000EF18A = DA2176010FD9066C000EF18A /* PBXTextBookmark */;
			DA2176020FD9066C000EF18A = DA2176020FD9066C000EF18A /* PBXTextBookmark */;
			DA2176030FD9066C000EF18A = DA2176030FD9066C000EF18A /* PBXTextBookmark */;
			DA2176040FD9066C000EF18A = DA2176040FD9066C000EF18A /* PBXTextBookmark */;
			DA2176050FD9066C000EF18A = DA2176050FD9066C000EF18A /* PBXTextBookmark */;
			DA2176060FD9066C000EF18A = DA2176060FD9066C000EF18A /* PBXTextBookmark */;
			DA2176070FD9066C000EF18A = DA2176070FD9066C000EF18A /* PBXTextBookmark */;
			DA2176080FD9066C000EF18A = DA2176080FD9066C000EF18A /* PBXTextBookmark */;
			DA2176090FD9066C000EF18A = DA2176090FD9066C000EF18A /* PBXTextBookmark */;
			DA21760A0FD9066C000EF18A = DA21760A0FD9066C000EF18A /* PBXTextBookmark */;
			DA21760B0FD9066C000EF18A = DA21760B0FD9066C000EF18A /* PBXTextBookmark */;
			DA21760C0FD9066C000EF18A = DA21760C0FD9066C000EF18A /* PBXTextBookmark */;
			DA24D9CC0FD5234E00E04994 = DA24D9CC0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9CE0FD5234E00E04994 = DA24D9CE0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D00FD5234E00E04994 = DA24D9D00FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA070FD5234E00E04994 = DA24DA070FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA0D0FD5234E00E04994 = DA24DA0D0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA190FD5234E00E04994 = DA24DA190FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA1E0FD5234E00E04994 = DA24DA1E0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA320FD5234E00E04994 = DA24DA320FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA380FD5234E00E04994 = DA24DA380FD5234E00E04994 /* PBXTextBookmark */;
			DA3CDC1E0FDA670F00DA8E65 /* PBXTextBookmark */ = DA3CDC1E0FDA670F00DA8E65 /* PBXTextBookmark */;
			DA3CDC200FDA670F00DA8E65 /* PBXTextBookmark */ = DA3CDC200FDA670F00DA8E65 /* PBXTextBookmark */;
			DA3CDC210FDA670F00DA8E65 /* PBXTextBookmark */ = DA3CDC210FDA670F00DA8E65 /* PBXTextBookmark */;
			DA3CDC220FDA670F00DA8E65 /* PBXTextBookmark */ = DA3CDC220FDA670F00DA8E65 /* PBXTextBookmark */;
			DA3CDC240FDA670F00DA8E65 /* PBXTextBookmark */ = DA3CDC240FDA670F00DA8E65 /* PBXTextBookmark */;
			DA3CDC260FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC260FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC270FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC270FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC280FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC280FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC290FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC290FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC2A0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC2A0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC2B0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC2B0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC2C0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC2C0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC2D0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC2D0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC2E0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC2E0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC2F0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC2F0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC300FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC300FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC310FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC310FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC320FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC320FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC330FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC330FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC340FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC340FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC350FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC350FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC360FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC360FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC370FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC370FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC380FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC380FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC390FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC390FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC3A0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC3A0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC3B0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC3B0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC3C0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC3C0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC3D0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC3D0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC3E0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC3E0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC3F0FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC3F0FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC400FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC400FDA672A00DA8E65 /* PBXTextBookmark */;
			DA3CDC410FDA672A00DA8E65 /* PBXTextBookmark */ = DA3CDC410FDA672A00DA8E65 /* PBXTextBookmark */;
			DA4FC7100FD09BD800335715 = DA4FC7100FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71F0FD09BD800335715 = DA4FC71F0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7220FD09BD800335715 = DA4FC7220FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7760FD2638D00335715 = DA4FC7760FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7780FD2638D00335715 = DA4FC7780FD2638D00335715 /* PBXTextBookmark */;
			DA6D1E260FD270CD007E642C = DA6D1E260FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E290FD270CD007E642C = DA6D1E290FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E2A0FD270CD007E642C = DA6D1E2A0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E330FD270CD007E642C = DA6D1E330FD270CD007E642C /* PBXTextBookmark */;
			DAB82ACF0FC69F8200F67345 = DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */;
			DAB82AD00FC69F8200F67345 = DAB82AD00FC69F8200F67345 /* PBXTextBookmark */;
		};
		sourceControlManager = DAB82A970FC69B3700F67345 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8DC2EF4F0486A6940098B216 /* eveapi */ = {
		activeExec = 0;
	};
	DA02F4BD0FCA726900A06490 /* CCPCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1488}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{0, 1647}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	DA02F4BE0FCA726900A06490 /* CCPCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4112}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{418, 1148}";
		};
	};
	DA02F4C70FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 8";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA02F4CE0FCA796500A06490 /* doxygen.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 5024}}";
			sepNavSelRange = "{6726, 0}";
			sepNavVisRange = "{9679, 882}";
		};
	};
	DA02F50D0FCA83A900A06490 /* unittests */ = {
		activeExec = 0;
	};
	DA02F5280FCA84E600A06490 /* CCPAccountTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	DA02F5290FCA84E600A06490 /* CCPAccountTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 656}}";
			sepNavSelRange = "{622, 725}";
			sepNavVisRange = "{215, 1182}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	DA02F5420FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5590FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPCharacterListTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F55A0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPCharacterListTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA02F55C0FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5600FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 131";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3856;
	};
	DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 608}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{156, 1043}";
		};
	};
	DA2175400FD8D9C8000EF18A /* CCPXMLDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{397, 23}";
			sepNavVisRange = "{0, 444}";
		};
	};
	DA2175410FD8D9C8000EF18A /* CCPXMLDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 800}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{260, 536}";
		};
	};
	DA21758B0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175400FD8D9C8000EF18A /* CCPXMLDelegate.h */;
		name = "CCPXMLDelegate.h: 19";
		rLen = 23;
		rLoc = 397;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA21758C0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175410FD8D9C8000EF18A /* CCPXMLDelegate.m */;
		name = "CCPXMLDelegate.m: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 536;
		vrLoc = 260;
	};
	DA21758D0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	DA21758E0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	DA21758F0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1463;
		vrLoc = 806;
	};
	DA2175900FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	DA2175910FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 16";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA2175930FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DA2175940FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 50";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1042;
		vrLoc = 625;
	};
	DA2175980FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 54";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DA2175990FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	DA21759A0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 128";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 608;
		vrLoc = 1643;
	};
	DA21759B0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	DA21759C0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 134";
		rLen = 0;
		rLoc = 4392;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	DA21759D0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 128";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 608;
		vrLoc = 1643;
	};
	DA21759E0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 63";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 969;
		vrLoc = 2467;
	};
	DA21759F0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 29";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 561;
		vrLoc = 113;
	};
	DA2175A00FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 63";
		rLen = 0;
		rLoc = 3185;
		rType = 0;
		vrLen = 962;
		vrLoc = 2965;
	};
	DA2175A10FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 205";
		rLen = 0;
		rLoc = 6424;
		rType = 0;
		vrLen = 530;
		vrLoc = 82;
	};
	DA2175A20FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	DA2175A30FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	DA2175A40FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	DA2175A50FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	DA2175A60FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 22";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	DA2175A70FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 18";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	DA2175A80FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 21";
		rLen = 340;
		rLoc = 347;
		rType = 0;
		vrLen = 877;
		vrLoc = 68;
	};
	DA2175A90FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 11";
		rLen = 342;
		rLoc = 167;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	DA2175AA0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 26";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 714;
		vrLoc = 157;
	};
	DA2175AB0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 985;
		vrLoc = 101;
	};
	DA2175AC0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 84";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	DA2175AD0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 11";
		rLen = 342;
		rLoc = 167;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	DA2175AE0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 38";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 709;
		vrLoc = 328;
	};
	DA2175AF0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 985;
		vrLoc = 101;
	};
	DA2175B00FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 84";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 772;
		vrLoc = 272;
	};
	DA2175B10FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 985;
		vrLoc = 101;
	};
	DA2175B20FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 46";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1118;
		vrLoc = 938;
	};
	DA2175B30FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 11";
		rLen = 342;
		rLoc = 167;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	DA2175B40FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 46";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 799;
		vrLoc = 405;
	};
	DA2175B50FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 985;
		vrLoc = 101;
	};
	DA2175B60FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 36";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 992;
		vrLoc = 462;
	};
	DA2175B70FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 11";
		rLen = 342;
		rLoc = 167;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	DA2175B80FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 30";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 797;
		vrLoc = 407;
	};
	DA2175B90FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 36";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 877;
		vrLoc = 416;
	};
	DA2175BA0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 30";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 797;
		vrLoc = 407;
	};
	DA2175BB0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 44";
		rLen = 0;
		rLoc = 8270;
		rType = 0;
		vrLen = 1548;
		vrLoc = 380;
	};
	DA2175BC0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 16";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	DA2175BD0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 985;
		vrLoc = 101;
	};
	DA2175BE0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175400FD8D9C8000EF18A /* CCPXMLDelegate.h */;
		name = "CCPXMLDelegate.h: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	DA2175BF0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	DA2175C00FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175400FD8D9C8000EF18A /* CCPXMLDelegate.h */;
		name = "CCPXMLDelegate.h: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA2175C10FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	DA2175C20FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175400FD8D9C8000EF18A /* CCPXMLDelegate.h */;
		name = "CCPXMLDelegate.h: 17";
		rLen = 315;
		rLoc = 122;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA2175C30FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175410FD8D9C8000EF18A /* CCPXMLDelegate.m */;
		name = "CCPXMLDelegate.m: 27";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DA2175C40FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175400FD8D9C8000EF18A /* CCPXMLDelegate.h */;
		name = "CCPXMLDelegate.h: 20";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA2175C50FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175410FD8D9C8000EF18A /* CCPXMLDelegate.m */;
		name = "CCPXMLDelegate.m: 16";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	DA2175C60FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 29";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 799;
		vrLoc = 405;
	};
	DA2175C70FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175410FD8D9C8000EF18A /* CCPXMLDelegate.m */;
		name = "CCPXMLDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	DA2175C80FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175400FD8D9C8000EF18A /* CCPXMLDelegate.h */;
		name = "CCPXMLDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	DA2175C90FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA2175CA0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 972;
		vrLoc = 25;
	};
	DA2175CB0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 66";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	DA2175CC0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 985;
		vrLoc = 101;
	};
	DA2175CD0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 30";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 873;
		vrLoc = 416;
	};
	DA2175CE0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 66";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	DA2175CF0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 17";
		rLen = 0;
		rLoc = 5797;
		rType = 0;
		vrLen = 1218;
		vrLoc = 29;
	};
	DA2175D00FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 41";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 848;
		vrLoc = 356;
	};
	DA2175D10FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175400FD8D9C8000EF18A /* CCPXMLDelegate.h */;
		name = "CCPXMLDelegate.h: 19";
		rLen = 23;
		rLoc = 397;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	DA2175D20FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175410FD8D9C8000EF18A /* CCPXMLDelegate.m */;
		name = "CCPXMLDelegate.m: 30";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 487;
		vrLoc = 82;
	};
	DA2175D30FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 849;
		vrLoc = 355;
	};
	DA2175D40FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175410FD8D9C8000EF18A /* CCPXMLDelegate.m */;
		name = "CCPXMLDelegate.m: 40";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 536;
		vrLoc = 260;
	};
	DA2175D50FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 973;
		vrLoc = 24;
	};
	DA2175D60FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */;
		name = "CCPCharacterAttributesDelegate.m: 21";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	DA2175D70FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	DA2175D80FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 30";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 873;
		vrLoc = 416;
	};
	DA2175D90FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 34";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1023;
		vrLoc = 133;
	};
	DA2175DA0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 80";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	DA2175DB0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA2175DC0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 927;
		vrLoc = 299;
	};
	DA2175DD0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 34";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1027;
		vrLoc = 129;
	};
	DA2175DE0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA2175DF0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 927;
		vrLoc = 299;
	};
	DA2175E00FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA2175E10FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 43";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1002;
	};
	DA2175E20FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 608;
		vrLoc = 725;
	};
	DA2175E30FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	DA2175E40FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 608;
		vrLoc = 725;
	};
	DA2175E50FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 5";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA2175E60FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */;
		name = "CCPCharacterAttributesDelegate.h: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	DA2175E70FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1026;
	};
	DA2175E80FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 69";
		rLen = 0;
		rLoc = 8268;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1139;
	};
	DA2175E90FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 30";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1463;
		vrLoc = 806;
	};
	DA2175EA0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA2175EB0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 27";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 857;
		vrLoc = 297;
	};
	DA2175EC0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 57";
		rLen = 0;
		rLoc = 7367;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1139;
	};
	DA2175ED0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 19";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	DA2175EE0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 26";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 679;
		vrLoc = 231;
	};
	DA2175EF0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA2175F00FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 634;
		vrLoc = 136;
	};
	DA2175F10FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA2175F20FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 157";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 587;
		vrLoc = 5913;
	};
	DA2175F30FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 28";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	DA2175F40FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 16";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	DA2175F50FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 40";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	DA2175F60FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 16";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	DA2175F70FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 10";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	DA2175F80FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 51";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2198;
	};
	DA2175F90FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	DA2175FA0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 50";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1042;
		vrLoc = 625;
	};
	DA2175FB0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DA2175FC0FD8F716000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 72";
		rLen = 0;
		rLoc = 8268;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1452;
	};
	DA2176010FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 51";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	DA2176020FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 204";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 882;
		vrLoc = 9679;
	};
	DA2176030FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 15";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DA2176040FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 21";
		rLen = 725;
		rLoc = 622;
		rType = 0;
		vrLen = 1182;
		vrLoc = 215;
	};
	DA2176050FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 14";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	DA2176060FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 51";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	DA2176070FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 204";
		rLen = 0;
		rLoc = 6726;
		rType = 0;
		vrLen = 882;
		vrLoc = 9679;
	};
	DA2176080FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DA2176090FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 14";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	DA21760A0FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 15";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	DA21760B0FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 21";
		rLen = 725;
		rLoc = 622;
		rType = 0;
		vrLen = 1182;
		vrLoc = 215;
	};
	DA21760C0FD9066C000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 45";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1553;
		vrLoc = 768;
	};
	DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{310, 340}";
			sepNavVisRange = "{0, 674}";
		};
	};
	DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 992}}";
			sepNavSelRange = "{1520, 109}";
			sepNavVisRange = "{625, 1041}";
		};
	};
	DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1072}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{781, 612}";
		};
	};
	DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 544}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 3280}}";
			sepNavSelRange = "{3104, 0}";
			sepNavVisRange = "{2659, 662}";
		};
	};
	DA24D9CC0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 44";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 3904;
		vrLoc = 0;
	};
	DA24D9CE0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA24D9D00FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 46";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 837;
		vrLoc = 2393;
	};
	DA24DA070FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DA24DA0D0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 716;
		vrLoc = 318;
	};
	DA24DA190FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA24DA1E0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	DA24DA320FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DA24DA380FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	DA3CDC1E0FDA670F00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3CDC1F0FDA670F00DA8E65 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 358";
		rLen = 74;
		rLoc = 11741;
		rType = 0;
		vrLen = 401;
		vrLoc = 11583;
	};
	DA3CDC1F0FDA670F00DA8E65 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DA3CDC200FDA670F00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[CCPCharacterTest testCharacterArchiving] : \"[original performSelector:selector] - [keyed performSelector:selector] < 0.01\" should be true. Balance does not match - keyed archive.  Original: 0.000000, unarchived: 0.000000";
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		rLen = 0;
		rLoc = 131;
		rType = 1;
	};
	DA3CDC210FDA670F00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 84";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 578;
		vrLoc = 3832;
	};
	DA3CDC220FDA670F00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3CDC230FDA670F00DA8E65 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 358";
		rLen = 74;
		rLoc = 11741;
		rType = 0;
		vrLen = 401;
		vrLoc = 11583;
	};
	DA3CDC230FDA670F00DA8E65 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
	};
	DA3CDC240FDA670F00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 84";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 662;
		vrLoc = 2659;
	};
	DA3CDC260FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 214";
		rLen = 0;
		rLoc = 6304;
		rType = 0;
		vrLen = 571;
		vrLoc = 181;
	};
	DA3CDC270FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 677;
		vrLoc = 64;
	};
	DA3CDC280FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 131";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4628;
	};
	DA3CDC290FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 99";
		rLen = 194;
		rLoc = 4885;
		rType = 0;
		vrLen = 1726;
		vrLoc = 4341;
	};
	DA3CDC2A0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 21";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	DA3CDC2B0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 87";
		rLen = 710;
		rLoc = 4173;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3255;
	};
	DA3CDC2C0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DA3CDC2D0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 90";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3399;
	};
	DA3CDC2E0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 695;
		vrLoc = 40;
	};
	DA3CDC2F0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 90";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3399;
	};
	DA3CDC300FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 714;
		vrLoc = 40;
	};
	DA3CDC310FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 72";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1821;
	};
	DA3CDC320FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	DA3CDC330FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 70";
		rLen = 0;
		rLoc = 2368;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1945;
	};
	DA3CDC340FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	DA3CDC350FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 102";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2970;
	};
	DA3CDC360FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 27";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	DA3CDC370FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 113";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 972;
		vrLoc = 3237;
	};
	DA3CDC380FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 59";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1497;
		vrLoc = 936;
	};
	DA3CDC390FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 140";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1565;
		vrLoc = 4209;
	};
	DA3CDC3A0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 59";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 1133;
		vrLoc = 419;
	};
	DA3CDC3B0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 122";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 1446;
		vrLoc = 4460;
	};
	DA3CDC3C0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 27";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 763;
		vrLoc = 40;
	};
	DA3CDC3D0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 149";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1378;
		vrLoc = 4628;
	};
	DA3CDC3E0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 214";
		rLen = 0;
		rLoc = 6304;
		rType = 0;
		vrLen = 571;
		vrLoc = 181;
	};
	DA3CDC3F0FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 131";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4628;
	};
	DA3CDC400FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 677;
		vrLoc = 64;
	};
	DA3CDC410FDA672A00DA8E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 84";
		rLen = 0;
		rLoc = 3093;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3527;
	};
	DA3CDC470FDB9DA100DA8E65 /* CCPSkillTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 640}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{135, 794}";
		};
	};
	DA3CDC480FDB9DA100DA8E65 /* CCPSkillTree.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1504}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{110, 394}";
		};
	};
	DA3CDC4D0FDBA1BE00DA8E65 /* CCPSkillTreeDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	DA3CDC4E0FDBA1BE00DA8E65 /* CCPSkillTreeDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 480}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	DA3CDC5B0FDBAE3500DA8E65 /* CCPSkillTreeTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{131, 54}";
			sepNavVisRange = "{0, 192}";
		};
	};
	DA3CDC5C0FDBAE3500DA8E65 /* CCPSkillTreeTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	DA3CDC620FDBB09E00DA8E65 /* CCPSkill.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 880}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1120, 1046}";
		};
	};
	DA3CDC630FDBB09E00DA8E65 /* CCPSkill.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 512}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	DA4FC6C30FCFC5CA00335715 /* testAcct */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	DA4FC6C90FCFCF8B00335715 /* testAcct.example */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DA4FC7100FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC71F0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA4FC7220FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC7760FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 761;
		vrLoc = 181;
	};
	DA4FC7780FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 17";
		rLen = 0;
		rLoc = 4243;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA6D1DF70FD263CE007E642C /* TestInfoGetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	DA6D1E260FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DA6D1E290FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA6D1E2A0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	DA6D1E330FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 63";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 730;
		vrLoc = 878;
	};
	DAB82A970FC69B3700F67345 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAB82A980FC69B3700F67345 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAB82A990FC69BA300F67345 /* CCPAccount.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3228, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{3685, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{3855, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{4078, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{4356, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4467, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{4885, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{5017, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{5364, 151}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5671}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {974, 1488}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{2941, 704}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	DAB82A9A0FC69BA300F67345 /* CCPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1824}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{166, 960}";
		};
	};
	DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DAB82AD00FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 6";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
}
