// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = DA02F50D0FCA83A900A06490 /* unittests */;
		addToTargets = (
			DA02F50D0FCA83A900A06490 /* unittests */,
		);
		codeSenseManager = DAB82A980FC69B3700F67345 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265523198;
			PBXWorkspaceStateSaveDate = 265523198;
		};
		perUserProjectItems = {
			DA02F4C70FCA794800A06490 = DA02F4C70FCA794800A06490 /* PBXTextBookmark */;
			DA02F5420FCE845500A06490 = DA02F5420FCE845500A06490 /* PlistBookmark */;
			DA02F5590FCE845500A06490 = DA02F5590FCE845500A06490 /* PBXTextBookmark */;
			DA02F55A0FCE845500A06490 = DA02F55A0FCE845500A06490 /* PBXTextBookmark */;
			DA02F55C0FCE845500A06490 = DA02F55C0FCE845500A06490 /* PlistBookmark */;
			DA02F5600FCE845500A06490 = DA02F5600FCE845500A06490 /* PBXTextBookmark */;
			DA4FC7100FD09BD800335715 = DA4FC7100FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71F0FD09BD800335715 = DA4FC71F0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7220FD09BD800335715 = DA4FC7220FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7760FD2638D00335715 = DA4FC7760FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7780FD2638D00335715 = DA4FC7780FD2638D00335715 /* PBXTextBookmark */;
			DA6D1E260FD270CD007E642C = DA6D1E260FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E270FD270CD007E642C = DA6D1E270FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E290FD270CD007E642C = DA6D1E290FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E2A0FD270CD007E642C = DA6D1E2A0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E2B0FD270CD007E642C = DA6D1E2B0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E2D0FD270CD007E642C = DA6D1E2D0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E300FD270CD007E642C = DA6D1E300FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E310FD270CD007E642C = DA6D1E310FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E320FD270CD007E642C = DA6D1E320FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E330FD270CD007E642C = DA6D1E330FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E340FD270CD007E642C = DA6D1E340FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E350FD270CD007E642C = DA6D1E350FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E360FD270CD007E642C = DA6D1E360FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E370FD270CD007E642C = DA6D1E370FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E380FD270CD007E642C = DA6D1E380FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E390FD270CD007E642C = DA6D1E390FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E3A0FD270CD007E642C = DA6D1E3A0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E3B0FD270CD007E642C = DA6D1E3B0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E3C0FD270CD007E642C = DA6D1E3C0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E3D0FD270CD007E642C = DA6D1E3D0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E3E0FD270CD007E642C = DA6D1E3E0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E3F0FD270CD007E642C = DA6D1E3F0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E400FD270CD007E642C = DA6D1E400FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E410FD270CD007E642C = DA6D1E410FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E420FD270CD007E642C = DA6D1E420FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E430FD270CD007E642C = DA6D1E430FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E440FD270CD007E642C = DA6D1E440FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E450FD270CD007E642C = DA6D1E450FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E460FD270CD007E642C = DA6D1E460FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E470FD270CD007E642C = DA6D1E470FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E480FD270CD007E642C = DA6D1E480FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E490FD270CD007E642C = DA6D1E490FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E4A0FD270CD007E642C = DA6D1E4A0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E4B0FD270CD007E642C = DA6D1E4B0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E4C0FD270CD007E642C = DA6D1E4C0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E4D0FD270CD007E642C = DA6D1E4D0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E4E0FD270CD007E642C = DA6D1E4E0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E4F0FD270CD007E642C = DA6D1E4F0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E500FD270CD007E642C = DA6D1E500FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E510FD270CD007E642C = DA6D1E510FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E600FD27852007E642C = DA6D1E600FD27852007E642C /* PBXTextBookmark */;
			DA6D1E620FD27852007E642C = DA6D1E620FD27852007E642C /* PBXTextBookmark */;
			DA6D1E7E0FD27E1D007E642C = DA6D1E7E0FD27E1D007E642C /* PBXTextBookmark */;
			DA6D1E7F0FD27E1D007E642C = DA6D1E7F0FD27E1D007E642C /* PBXTextBookmark */;
			DA6D1E800FD27E1D007E642C = DA6D1E800FD27E1D007E642C /* PBXTextBookmark */;
			DA6D1E810FD27E1D007E642C = DA6D1E810FD27E1D007E642C /* PBXTextBookmark */;
			DA6D1E820FD27E1D007E642C = DA6D1E820FD27E1D007E642C /* PBXTextBookmark */;
			DA6D1E830FD27E1D007E642C = DA6D1E830FD27E1D007E642C /* PBXTextBookmark */;
			DA6D1E840FD27E1D007E642C = DA6D1E840FD27E1D007E642C /* PBXTextBookmark */;
			DAB82ACF0FC69F8200F67345 = DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */;
			DAB82AD00FC69F8200F67345 = DAB82AD00FC69F8200F67345 /* PBXTextBookmark */;
		};
		sourceControlManager = DAB82A970FC69B3700F67345 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8DC2EF4F0486A6940098B216 /* eveapi */ = {
		activeExec = 0;
	};
	DA02F4BD0FCA726900A06490 /* CCPCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1360}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{1000, 724}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	DA02F4BE0FCA726900A06490 /* CCPCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1904}}";
			sepNavSelRange = "{3506, 0}";
			sepNavVisRange = "{2940, 595}";
		};
	};
	DA02F4C70FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 8";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA02F4CE0FCA796500A06490 /* doxygen.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5120}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{5075, 1056}";
		};
	};
	DA02F50D0FCA83A900A06490 /* unittests */ = {
		activeExec = 0;
	};
	DA02F5280FCA84E600A06490 /* CCPAccountTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	DA02F5290FCA84E600A06490 /* CCPAccountTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 656}}";
			sepNavSelRange = "{356, 43}";
			sepNavVisRange = "{186, 403}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	DA02F5420FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5590FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPCharacterListTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F55A0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPCharacterListTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA02F55C0FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5600FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 131";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3856;
	};
	DA4FC6C30FCFC5CA00335715 /* testAcct */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	DA4FC6C90FCFCF8B00335715 /* testAcct.example */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DA4FC7100FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC71F0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA4FC7220FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC7760FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 761;
		vrLoc = 181;
	};
	DA4FC7780FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 17";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA6D1DF70FD263CE007E642C /* TestInfoGetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	DA6D1E260FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DA6D1E270FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA6D1E290FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA6D1E2A0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	DA6D1E2B0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1123;
		vrLoc = 74;
	};
	DA6D1E2D0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 88";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 912;
		vrLoc = 2309;
	};
	DA6D1E300FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DA6D1E310FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 3";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA6D1E320FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 5";
		rLen = 13;
		rLoc = 167;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	DA6D1E330FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 63";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 730;
		vrLoc = 878;
	};
	DA6D1E340FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 58";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 784;
		vrLoc = 820;
	};
	DA6D1E350FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 14";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 752;
		vrLoc = 38;
	};
	DA6D1E360FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 70";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 721;
		vrLoc = 951;
	};
	DA6D1E370FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 3";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA6D1E380FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 4";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	DA6D1E390FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA6D1E3A0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	DA6D1E3B0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA6D1E3C0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 6";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	DA6D1E3D0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 70";
		rLen = 0;
		rLoc = 1550;
		rType = 0;
		vrLen = 684;
		vrLoc = 24;
	};
	DA6D1E3E0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 6";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	DA6D1E3F0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA6D1E400FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 16";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 736;
		vrLoc = 168;
	};
	DA6D1E410FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 7";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 989;
		vrLoc = 28;
	};
	DA6D1E420FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA6D1E430FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 64";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 597;
		vrLoc = 1102;
	};
	DA6D1E440FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA6D1E450FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 14";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	DA6D1E460FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 45";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1031;
		vrLoc = 504;
	};
	DA6D1E470FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 18";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	DA6D1E480FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 52";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 808;
		vrLoc = 1040;
	};
	DA6D1E490FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 75";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA6D1E4A0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 54";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 970;
		vrLoc = 1040;
	};
	DA6D1E4B0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA6D1E4C0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	DA6D1E4D0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 11";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1123;
		vrLoc = 74;
	};
	DA6D1E4E0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 760;
		vrLoc = 56;
	};
	DA6D1E4F0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 73";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 837;
		vrLoc = 2384;
	};
	DA6D1E500FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 88";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 912;
		vrLoc = 2309;
	};
	DA6D1E510FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 60";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 914;
		vrLoc = 3856;
	};
	DA6D1E600FD27852007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 6";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA6D1E620FD27852007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 6";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA6D1E7E0FD27E1D007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 7";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5075;
	};
	DA6D1E7F0FD27E1D007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 59";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 3908;
		vrLoc = 0;
	};
	DA6D1E800FD27E1D007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 760;
		vrLoc = 56;
	};
	DA6D1E810FD27E1D007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 40";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 2050;
		vrLoc = 838;
	};
	DA6D1E820FD27E1D007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 7";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1056;
		vrLoc = 5075;
	};
	DA6D1E830FD27E1D007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 59";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 3908;
		vrLoc = 0;
	};
	DA6D1E840FD27E1D007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 760;
		vrLoc = 56;
	};
	DAB82A970FC69B3700F67345 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAB82A980FC69B3700F67345 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAB82A990FC69BA300F67345 /* CCPAccount.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2834}\";\n            s = 0;\n        },\n                {\n            r = \"{2889, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{3346, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{3516, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{3739, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{4017, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4128, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{4546, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4678, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{5025, 151}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5332}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 880}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	DAB82A9A0FC69BA300F67345 /* CCPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1808}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{277, 906}";
		};
	};
	DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DAB82AD00FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 6";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
}
