// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = DA02F50D0FCA83A900A06490 /* unittests */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* eveapi */,
		);
		breakpoints = (
		);
		codeSenseManager = DAB82A980FC69B3700F67345 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265612007;
			PBXWorkspaceStateSaveDate = 265612007;
		};
		perUserProjectItems = {
			DA02F4C70FCA794800A06490 = DA02F4C70FCA794800A06490 /* PBXTextBookmark */;
			DA02F5420FCE845500A06490 = DA02F5420FCE845500A06490 /* PlistBookmark */;
			DA02F5590FCE845500A06490 = DA02F5590FCE845500A06490 /* PBXTextBookmark */;
			DA02F55A0FCE845500A06490 = DA02F55A0FCE845500A06490 /* PBXTextBookmark */;
			DA02F55C0FCE845500A06490 = DA02F55C0FCE845500A06490 /* PlistBookmark */;
			DA02F5600FCE845500A06490 = DA02F5600FCE845500A06490 /* PBXTextBookmark */;
			DA4FC7100FD09BD800335715 = DA4FC7100FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71F0FD09BD800335715 = DA4FC71F0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7220FD09BD800335715 = DA4FC7220FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7760FD2638D00335715 = DA4FC7760FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7780FD2638D00335715 = DA4FC7780FD2638D00335715 /* PBXTextBookmark */;
			DA6D1E260FD270CD007E642C = DA6D1E260FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E270FD270CD007E642C = DA6D1E270FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E290FD270CD007E642C = DA6D1E290FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E2A0FD270CD007E642C = DA6D1E2A0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E2B0FD270CD007E642C = DA6D1E2B0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E330FD270CD007E642C = DA6D1E330FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E7F0FD27E1D007E642C = DA6D1E7F0FD27E1D007E642C /* PBXTextBookmark */;
			DAB82ACF0FC69F8200F67345 = DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */;
			DAB82AD00FC69F8200F67345 = DAB82AD00FC69F8200F67345 /* PBXTextBookmark */;
			DAFA5D3A0FD3B4F0004B7881 = DAFA5D3A0FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D3C0FD3B4F0004B7881 = DAFA5D3C0FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D3D0FD3B4F0004B7881 = DAFA5D3D0FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D3E0FD3B4F0004B7881 = DAFA5D3E0FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D3F0FD3B4F0004B7881 = DAFA5D3F0FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D400FD3B4F0004B7881 = DAFA5D400FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D410FD3B4F0004B7881 = DAFA5D410FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D420FD3B4F0004B7881 = DAFA5D420FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D430FD3B4F0004B7881 = DAFA5D430FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D440FD3B4F0004B7881 = DAFA5D440FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D450FD3B4F0004B7881 = DAFA5D450FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D460FD3B4F0004B7881 = DAFA5D460FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D470FD3B4F0004B7881 = DAFA5D470FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D480FD3B4F0004B7881 = DAFA5D480FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D490FD3B4F0004B7881 = DAFA5D490FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D4A0FD3B4F0004B7881 = DAFA5D4A0FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D4B0FD3B4F0004B7881 = DAFA5D4B0FD3B4F0004B7881 /* PBXTextBookmark */;
			DAFA5D500FD3B60E004B7881 = DAFA5D500FD3B60E004B7881 /* PBXTextBookmark */;
			DAFA5D510FD3B60E004B7881 = DAFA5D510FD3B60E004B7881 /* PBXTextBookmark */;
			DAFA5D520FD3B60E004B7881 = DAFA5D520FD3B60E004B7881 /* PBXTextBookmark */;
			DAFA5D540FD3B7FC004B7881 = DAFA5D540FD3B7FC004B7881 /* PBXTextBookmark */;
		};
		sourceControlManager = DAB82A970FC69B3700F67345 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8DC2EF4F0486A6940098B216 /* eveapi */ = {
		activeExec = 0;
	};
	DA02F4BD0FCA726900A06490 /* CCPCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1840}}";
			sepNavSelRange = "{3392, 596}";
			sepNavVisRange = "{3315, 681}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	DA02F4BE0FCA726900A06490 /* CCPCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2816}}";
			sepNavSelRange = "{2564, 0}";
			sepNavVisRange = "{2067, 1061}";
		};
	};
	DA02F4C70FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 8";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA02F4CE0FCA796500A06490 /* doxygen.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5008}}";
			sepNavSelRange = "{2034, 0}";
			sepNavVisRange = "{2120, 1043}";
		};
	};
	DA02F50D0FCA83A900A06490 /* unittests */ = {
		activeExec = 0;
	};
	DA02F5280FCA84E600A06490 /* CCPAccountTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	DA02F5290FCA84E600A06490 /* CCPAccountTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 764}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{59, 497}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	DA02F5420FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5590FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPCharacterListTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F55A0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPCharacterListTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA02F55C0FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5600FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 131";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3856;
	};
	DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 816}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{318, 716}";
		};
	};
	DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	DA4FC6C30FCFC5CA00335715 /* testAcct */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	DA4FC6C90FCFCF8B00335715 /* testAcct.example */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DA4FC7100FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC71F0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA4FC7220FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC7760FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 761;
		vrLoc = 181;
	};
	DA4FC7780FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 17";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA6D1DF70FD263CE007E642C /* TestInfoGetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	DA6D1E260FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DA6D1E270FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA6D1E290FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA6D1E2A0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	DA6D1E2B0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 11";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1123;
		vrLoc = 74;
	};
	DA6D1E330FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 63";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 730;
		vrLoc = 878;
	};
	DA6D1E7F0FD27E1D007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 59";
		rLen = 0;
		rLoc = 3192;
		rType = 0;
		vrLen = 3908;
		vrLoc = 0;
	};
	DAB82A970FC69B3700F67345 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAB82A980FC69B3700F67345 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAB82A990FC69BA300F67345 /* CCPAccount.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2834}\";\n            s = 0;\n        },\n                {\n            r = \"{2885, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{3342, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{3512, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{3735, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{4013, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4124, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{4542, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4674, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{5021, 151}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5328}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 880}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	DAB82A9A0FC69BA300F67345 /* CCPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1760}}";
			sepNavSelRange = "{2136, 29}";
			sepNavVisRange = "{1775, 557}";
		};
	};
	DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DAB82AD00FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 6";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DAFA5D3A0FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 59";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 953;
		vrLoc = 2149;
	};
	DAFA5D3C0FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 113";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DAFA5D3D0FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	DAFA5D3E0FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 65";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 515;
		vrLoc = 1308;
	};
	DAFA5D3F0FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 9";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	DAFA5D400FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 62";
		rLen = 495;
		rLoc = 1950;
		rType = 0;
		vrLen = 539;
		vrLoc = 1284;
	};
	DAFA5D410FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 21";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 601;
		vrLoc = 101;
	};
	DAFA5D420FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 906;
		vrLoc = 277;
	};
	DAFA5D430FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 49";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 758;
		vrLoc = 388;
	};
	DAFA5D440FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 62";
		rLen = 496;
		rLoc = 1950;
		rType = 0;
		vrLen = 539;
		vrLoc = 1284;
	};
	DAFA5D450FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 69";
		rLen = 0;
		rLoc = 3426;
		rType = 0;
		vrLen = 1064;
		vrLoc = 823;
	};
	DAFA5D460FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 53";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 724;
		vrLoc = 1000;
	};
	DAFA5D470FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 113";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 595;
		vrLoc = 2940;
	};
	DAFA5D480FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 59";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 953;
		vrLoc = 2149;
	};
	DAFA5D490FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 113";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DAFA5D4A0FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 11";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 776;
		vrLoc = 728;
	};
	DAFA5D4B0FD3B4F0004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 113";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DAFA5D500FD3B60E004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 229";
		rLen = 0;
		rLoc = 7622;
		rType = 0;
		vrLen = 895;
		vrLoc = 5640;
	};
	DAFA5D510FD3B60E004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 11";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 778;
		vrLoc = 726;
	};
	DAFA5D520FD3B60E004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 229";
		rLen = 0;
		rLoc = 7622;
		rType = 0;
		vrLen = 895;
		vrLoc = 5640;
	};
	DAFA5D540FD3B7FC004B7881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 10";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
}
