// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = DA02F50D0FCA83A900A06490 /* unittests */;
		addToTargets = (
			DA02F50D0FCA83A900A06490 /* unittests */,
		);
		codeSenseManager = DAB82A980FC69B3700F67345 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265446298;
			PBXWorkspaceStateSaveDate = 265446298;
		};
		perUserProjectItems = {
			DA02F4C70FCA794800A06490 = DA02F4C70FCA794800A06490 /* PBXTextBookmark */;
			DA02F5420FCE845500A06490 = DA02F5420FCE845500A06490 /* PlistBookmark */;
			DA02F5430FCE845500A06490 = DA02F5430FCE845500A06490 /* PBXTextBookmark */;
			DA02F5590FCE845500A06490 = DA02F5590FCE845500A06490 /* PBXTextBookmark */;
			DA02F55A0FCE845500A06490 = DA02F55A0FCE845500A06490 /* PBXTextBookmark */;
			DA02F55C0FCE845500A06490 = DA02F55C0FCE845500A06490 /* PlistBookmark */;
			DA02F5600FCE845500A06490 = DA02F5600FCE845500A06490 /* PBXTextBookmark */;
			DA4FC6720FCF85F700335715 = DA4FC6720FCF85F700335715 /* PBXTextBookmark */;
			DA4FC6730FCF85F700335715 = DA4FC6730FCF85F700335715 /* PBXTextBookmark */;
			DA4FC6740FCF85F700335715 = DA4FC6740FCF85F700335715 /* PBXTextBookmark */;
			DA4FC68E0FCF997800335715 = DA4FC68E0FCF997800335715 /* PBXTextBookmark */;
			DA4FC6950FCFA43200335715 = DA4FC6950FCFA43200335715 /* PBXTextBookmark */;
			DA4FC6960FCFA43200335715 = DA4FC6960FCFA43200335715 /* PBXTextBookmark */;
			DA4FC6970FCFA43200335715 = DA4FC6970FCFA43200335715 /* PBXTextBookmark */;
			DA4FC6980FCFA43200335715 = DA4FC6980FCFA43200335715 /* PBXTextBookmark */;
			DA4FC69C0FCFA4BF00335715 = DA4FC69C0FCFA4BF00335715 /* PBXTextBookmark */;
			DA4FC6A00FCFA5C900335715 = DA4FC6A00FCFA5C900335715 /* PBXTextBookmark */;
			DA4FC6A10FCFA5C900335715 = DA4FC6A10FCFA5C900335715 /* PBXTextBookmark */;
			DA4FC6A80FCFBA0500335715 = DA4FC6A80FCFBA0500335715 /* PBXTextBookmark */;
			DA4FC6A90FCFBA0500335715 = DA4FC6A90FCFBA0500335715 /* PBXTextBookmark */;
			DA4FC6AD0FCFBC7800335715 = DA4FC6AD0FCFBC7800335715 /* PBXTextBookmark */;
			DA4FC6AE0FCFBC7800335715 = DA4FC6AE0FCFBC7800335715 /* PBXTextBookmark */;
			DA4FC70F0FD09BD800335715 = DA4FC70F0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7100FD09BD800335715 = DA4FC7100FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7160FD09BD800335715 = DA4FC7160FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7170FD09BD800335715 = DA4FC7170FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7180FD09BD800335715 = DA4FC7180FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7190FD09BD800335715 = DA4FC7190FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71A0FD09BD800335715 = DA4FC71A0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71B0FD09BD800335715 = DA4FC71B0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71C0FD09BD800335715 = DA4FC71C0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71D0FD09BD800335715 = DA4FC71D0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71E0FD09BD800335715 = DA4FC71E0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71F0FD09BD800335715 = DA4FC71F0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7200FD09BD800335715 = DA4FC7200FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7210FD09BD800335715 = DA4FC7210FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7220FD09BD800335715 = DA4FC7220FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7230FD09BD800335715 = DA4FC7230FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7250FD09BD800335715 = DA4FC7250FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7290FD09BD800335715 = DA4FC7290FD09BD800335715 /* PBXTextBookmark */;
			DA4FC72A0FD09BD800335715 = DA4FC72A0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7310FD0A2D900335715 = DA4FC7310FD0A2D900335715 /* PBXTextBookmark */;
			DA4FC7320FD0A2D900335715 = DA4FC7320FD0A2D900335715 /* PBXTextBookmark */;
			DA4FC7380FD0A68F00335715 = DA4FC7380FD0A68F00335715 /* PBXTextBookmark */;
			DA4FC7390FD0A68F00335715 = DA4FC7390FD0A68F00335715 /* PBXTextBookmark */;
			DA4FC7470FD0A80100335715 = DA4FC7470FD0A80100335715 /* PBXTextBookmark */;
			DA4FC7480FD0A80100335715 = DA4FC7480FD0A80100335715 /* PBXTextBookmark */;
			DA4FC7490FD0A80100335715 = DA4FC7490FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74A0FD0A80100335715 = DA4FC74A0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74B0FD0A80100335715 = DA4FC74B0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74C0FD0A80100335715 = DA4FC74C0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74D0FD0A80100335715 = DA4FC74D0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC74E0FD0A80100335715 = DA4FC74E0FD0A80100335715 /* PBXTextBookmark */;
			DA4FC7640FD2630500335715 = DA4FC7640FD2630500335715 /* PBXTextBookmark */;
			DA4FC7650FD2630500335715 = DA4FC7650FD2630500335715 /* PBXTextBookmark */;
			DA4FC7660FD2630500335715 = DA4FC7660FD2630500335715 /* PBXTextBookmark */;
			DA4FC7670FD2630500335715 = DA4FC7670FD2630500335715 /* PBXTextBookmark */;
			DA4FC7680FD2630500335715 = DA4FC7680FD2630500335715 /* PBXTextBookmark */;
			DA4FC7690FD2630500335715 = DA4FC7690FD2630500335715 /* PBXTextBookmark */;
			DA4FC76A0FD2630500335715 = DA4FC76A0FD2630500335715 /* PBXTextBookmark */;
			DA4FC76B0FD2630500335715 = DA4FC76B0FD2630500335715 /* PBXTextBookmark */;
			DA4FC7700FD2638D00335715 = DA4FC7700FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7710FD2638D00335715 = DA4FC7710FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7720FD2638D00335715 = DA4FC7720FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7730FD2638D00335715 = DA4FC7730FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7740FD2638D00335715 = DA4FC7740FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7750FD2638D00335715 = DA4FC7750FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7760FD2638D00335715 = DA4FC7760FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7770FD2638D00335715 = DA4FC7770FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7780FD2638D00335715 = DA4FC7780FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7790FD2638D00335715 = DA4FC7790FD2638D00335715 /* PBXTextBookmark */;
			DA4FC77A0FD2638D00335715 = DA4FC77A0FD2638D00335715 /* PBXTextBookmark */;
			DA4FC77B0FD2638D00335715 = DA4FC77B0FD2638D00335715 /* PBXTextBookmark */;
			DA4FC77C0FD2638D00335715 = DA4FC77C0FD2638D00335715 /* PBXTextBookmark */;
			DA4FC77D0FD2638D00335715 = DA4FC77D0FD2638D00335715 /* PBXTextBookmark */;
			DA4FC77E0FD2638D00335715 = DA4FC77E0FD2638D00335715 /* PBXTextBookmark */;
			DAB82ACB0FC69F8200F67345 = DAB82ACB0FC69F8200F67345 /* PBXTextBookmark */;
			DAB82ACF0FC69F8200F67345 = DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */;
			DAB82AD00FC69F8200F67345 = DAB82AD00FC69F8200F67345 /* PBXTextBookmark */;
		};
		sourceControlManager = DAB82A970FC69B3700F67345 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8DC2EF4F0486A6940098B216 /* eveapi */ = {
		activeExec = 0;
	};
	DA02F4BD0FCA726900A06490 /* CCPCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	DA02F4BE0FCA726900A06490 /* CCPCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 752}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{181, 761}";
		};
	};
	DA02F4C70FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 8";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA02F4CE0FCA796500A06490 /* doxygen.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5072}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRange = "{3856, 1001}";
		};
	};
	DA02F50D0FCA83A900A06490 /* unittests */ = {
		activeExec = 0;
	};
	DA02F5280FCA84E600A06490 /* CCPAccountTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	DA02F5290FCA84E600A06490 /* CCPAccountTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1280}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{807, 820}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	DA02F5420FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5430FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 131";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3856;
	};
	DA02F5590FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPCharacterListTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F55A0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPCharacterListTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA02F55C0FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5600FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 131";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3856;
	};
	DA4FC6720FCF85F700335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 22";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 686;
		vrLoc = 50;
	};
	DA4FC6730FCF85F700335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 25";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 914;
		vrLoc = 95;
	};
	DA4FC6740FCF85F700335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 22";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 708;
		vrLoc = 25;
	};
	DA4FC68E0FCF997800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DA4FC6950FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 25";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	DA4FC6960FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1031;
		vrLoc = 534;
	};
	DA4FC6970FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 36";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 655;
		vrLoc = 229;
	};
	DA4FC6980FCFA43200335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 66";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 673;
		vrLoc = 1184;
	};
	DA4FC69C0FCFA4BF00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 36";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 690;
		vrLoc = 194;
	};
	DA4FC6A00FCFA5C900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 65";
		rLen = 0;
		rLoc = 3062;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DA4FC6A10FCFA5C900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC6A80FCFBA0500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 70";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 886;
		vrLoc = 1198;
	};
	DA4FC6A90FCFBA0500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 9";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC6AD0FCFBC7800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 73";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 840;
		vrLoc = 1501;
	};
	DA4FC6AE0FCFBC7800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 33";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 691;
		vrLoc = 239;
	};
	DA4FC6C30FCFC5CA00335715 /* testAcct */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{284, 43}";
			sepNavVisRange = "{0, 327}";
		};
	};
	DA4FC6C90FCFCF8B00335715 /* testAcct.example */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DA4FC70F0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 43;
		rLoc = 284;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA4FC7100FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC7160FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 84";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 719;
		vrLoc = 1670;
	};
	DA4FC7170FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 1";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA4FC7180FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA4FC7190FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 6";
		rLen = 87;
		rLoc = 132;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	DA4FC71A0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 16";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	DA4FC71B0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA4FC71C0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 47";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 855;
		vrLoc = 529;
	};
	DA4FC71D0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA4FC71E0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 18";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 914;
		vrLoc = 59;
	};
	DA4FC71F0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA4FC7200FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 45";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	DA4FC7210FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 43;
		rLoc = 284;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA4FC7220FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC7230FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 73";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 820;
		vrLoc = 807;
	};
	DA4FC7250FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC7290FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 84";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	DA4FC72A0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	DA4FC7310FD0A2D900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 72";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 922;
		vrLoc = 1514;
	};
	DA4FC7320FD0A2D900335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 26";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	DA4FC7380FD0A68F00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 95";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	DA4FC7390FD0A68F00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	DA4FC7470FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 101";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 735;
		vrLoc = 2467;
	};
	DA4FC7480FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 39";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 714;
		vrLoc = 301;
	};
	DA4FC7490FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 95";
		rLen = 156;
		rLoc = 1766;
		rType = 0;
		vrLen = 735;
		vrLoc = 2467;
	};
	DA4FC74A0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 42";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 840;
		vrLoc = 332;
	};
	DA4FC74B0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 110";
		rLen = 146;
		rLoc = 2290;
		rType = 0;
		vrLen = 251;
		vrLoc = 2951;
	};
	DA4FC74C0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 42";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 958;
		vrLoc = 367;
	};
	DA4FC74D0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 66";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 847;
		vrLoc = 1514;
	};
	DA4FC74E0FD0A80100335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 17";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 822;
		vrLoc = 241;
	};
	DA4FC7640FD2630500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 111";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 822;
		vrLoc = 2380;
	};
	DA4FC7650FD2630500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 69";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	DA4FC7660FD2630500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 69";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 867;
		vrLoc = 972;
	};
	DA4FC7670FD2630500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 111";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 943;
		vrLoc = 425;
	};
	DA4FC7680FD2630500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 111";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 943;
		vrLoc = 425;
	};
	DA4FC7690FD2630500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 111";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 943;
		vrLoc = 425;
	};
	DA4FC76A0FD2630500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 111";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 601;
		vrLoc = 2601;
	};
	DA4FC76B0FD2630500335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 39";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 912;
		vrLoc = 2290;
	};
	DA4FC7700FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 761;
		vrLoc = 181;
	};
	DA4FC7710FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA4FC7720FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 73";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 820;
		vrLoc = 807;
	};
	DA4FC7730FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA4FC7740FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 39";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 912;
		vrLoc = 2290;
	};
	DA4FC7750FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 75";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 885;
		vrLoc = 404;
	};
	DA4FC7760FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 761;
		vrLoc = 181;
	};
	DA4FC7770FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 39";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 912;
		vrLoc = 2290;
	};
	DA4FC7780FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA4FC7790FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	DA4FC77A0FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 73";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 820;
		vrLoc = 807;
	};
	DA4FC77B0FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA4FC77C0FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 39";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 912;
		vrLoc = 2290;
	};
	DA4FC77D0FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 75";
		rLen = 0;
		rLoc = 1993;
		rType = 0;
		vrLen = 885;
		vrLoc = 404;
	};
	DA4FC77E0FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DAB82A970FC69B3700F67345 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAB82A980FC69B3700F67345 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAB82A990FC69BA300F67345 /* CCPAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1392}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{404, 885}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	DAB82A9A0FC69BA300F67345 /* CCPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1808}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRange = "{2290, 912}";
		};
	};
	DAB82ACB0FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DAB82AD00FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 6";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
}
