// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = DA02F50D0FCA83A900A06490 /* unittests */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* eveapi */,
		);
		breakpoints = (
		);
		codeSenseManager = DAB82A980FC69B3700F67345 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265708668;
			PBXWorkspaceStateSaveDate = 265708668;
		};
		perUserProjectItems = {
			DA02F4C70FCA794800A06490 = DA02F4C70FCA794800A06490 /* PBXTextBookmark */;
			DA02F5420FCE845500A06490 = DA02F5420FCE845500A06490 /* PlistBookmark */;
			DA02F5590FCE845500A06490 = DA02F5590FCE845500A06490 /* PBXTextBookmark */;
			DA02F55A0FCE845500A06490 = DA02F55A0FCE845500A06490 /* PBXTextBookmark */;
			DA02F55C0FCE845500A06490 = DA02F55C0FCE845500A06490 /* PlistBookmark */;
			DA02F5600FCE845500A06490 = DA02F5600FCE845500A06490 /* PBXTextBookmark */;
			DA21752A0FD66480000EF18A /* PBXTextBookmark */ = DA21752A0FD66480000EF18A /* PBXTextBookmark */;
			DA24D9CB0FD5234E00E04994 = DA24D9CB0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9CC0FD5234E00E04994 = DA24D9CC0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9CD0FD5234E00E04994 = DA24D9CD0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9CE0FD5234E00E04994 = DA24D9CE0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9CF0FD5234E00E04994 = DA24D9CF0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D00FD5234E00E04994 = DA24D9D00FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D10FD5234E00E04994 = DA24D9D10FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D20FD5234E00E04994 = DA24D9D20FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D30FD5234E00E04994 = DA24D9D30FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D40FD5234E00E04994 = DA24D9D40FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D50FD5234E00E04994 = DA24D9D50FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D60FD5234E00E04994 = DA24D9D60FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D70FD5234E00E04994 = DA24D9D70FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D80FD5234E00E04994 = DA24D9D80FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9D90FD5234E00E04994 = DA24D9D90FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9DA0FD5234E00E04994 = DA24D9DA0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9DB0FD5234E00E04994 = DA24D9DB0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9DC0FD5234E00E04994 = DA24D9DC0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9DD0FD5234E00E04994 = DA24D9DD0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9DE0FD5234E00E04994 = DA24D9DE0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9DF0FD5234E00E04994 = DA24D9DF0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9E00FD5234E00E04994 = DA24D9E00FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9E10FD5234E00E04994 = DA24D9E10FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9E20FD5234E00E04994 = DA24D9E20FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9E30FD5234E00E04994 = DA24D9E30FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9E40FD5234E00E04994 = DA24D9E40FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9E50FD5234E00E04994 = DA24D9E50FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9E60FD5234E00E04994 = DA24D9E60FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9E70FD5234E00E04994 = DA24D9E70FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9E80FD5234E00E04994 = DA24D9E80FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9E90FD5234E00E04994 = DA24D9E90FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9EA0FD5234E00E04994 = DA24D9EA0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9EB0FD5234E00E04994 = DA24D9EB0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9EC0FD5234E00E04994 = DA24D9EC0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9ED0FD5234E00E04994 = DA24D9ED0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9EE0FD5234E00E04994 = DA24D9EE0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9EF0FD5234E00E04994 = DA24D9EF0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9F00FD5234E00E04994 = DA24D9F00FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9F10FD5234E00E04994 = DA24D9F10FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9F20FD5234E00E04994 = DA24D9F20FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9F30FD5234E00E04994 = DA24D9F30FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9F40FD5234E00E04994 = DA24D9F40FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9F50FD5234E00E04994 = DA24D9F50FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9F60FD5234E00E04994 = DA24D9F60FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9F70FD5234E00E04994 = DA24D9F70FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9F80FD5234E00E04994 = DA24D9F80FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9F90FD5234E00E04994 = DA24D9F90FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9FA0FD5234E00E04994 = DA24D9FA0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9FB0FD5234E00E04994 = DA24D9FB0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9FC0FD5234E00E04994 = DA24D9FC0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9FD0FD5234E00E04994 = DA24D9FD0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9FE0FD5234E00E04994 = DA24D9FE0FD5234E00E04994 /* PBXTextBookmark */;
			DA24D9FF0FD5234E00E04994 = DA24D9FF0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA000FD5234E00E04994 = DA24DA000FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA010FD5234E00E04994 = DA24DA010FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA020FD5234E00E04994 = DA24DA020FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA030FD5234E00E04994 = DA24DA030FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA040FD5234E00E04994 = DA24DA040FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA050FD5234E00E04994 = DA24DA050FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA060FD5234E00E04994 = DA24DA060FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA070FD5234E00E04994 = DA24DA070FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA080FD5234E00E04994 = DA24DA080FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA090FD5234E00E04994 = DA24DA090FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA0A0FD5234E00E04994 = DA24DA0A0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA0B0FD5234E00E04994 = DA24DA0B0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA0C0FD5234E00E04994 = DA24DA0C0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA0D0FD5234E00E04994 = DA24DA0D0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA0E0FD5234E00E04994 = DA24DA0E0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA0F0FD5234E00E04994 = DA24DA0F0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA100FD5234E00E04994 = DA24DA100FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA110FD5234E00E04994 = DA24DA110FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA120FD5234E00E04994 = DA24DA120FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA130FD5234E00E04994 = DA24DA130FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA140FD5234E00E04994 = DA24DA140FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA150FD5234E00E04994 = DA24DA150FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA160FD5234E00E04994 = DA24DA160FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA170FD5234E00E04994 = DA24DA170FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA180FD5234E00E04994 = DA24DA180FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA190FD5234E00E04994 = DA24DA190FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA1A0FD5234E00E04994 = DA24DA1A0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA1B0FD5234E00E04994 = DA24DA1B0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA1C0FD5234E00E04994 = DA24DA1C0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA1D0FD5234E00E04994 = DA24DA1D0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA1E0FD5234E00E04994 = DA24DA1E0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA1F0FD5234E00E04994 = DA24DA1F0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA200FD5234E00E04994 = DA24DA200FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA210FD5234E00E04994 = DA24DA210FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA220FD5234E00E04994 = DA24DA220FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA230FD5234E00E04994 = DA24DA230FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA240FD5234E00E04994 = DA24DA240FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA250FD5234E00E04994 = DA24DA250FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA260FD5234E00E04994 = DA24DA260FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA270FD5234E00E04994 = DA24DA270FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA280FD5234E00E04994 = DA24DA280FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA290FD5234E00E04994 = DA24DA290FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA2A0FD5234E00E04994 = DA24DA2A0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA2B0FD5234E00E04994 = DA24DA2B0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA2C0FD5234E00E04994 = DA24DA2C0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA2D0FD5234E00E04994 = DA24DA2D0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA2E0FD5234E00E04994 = DA24DA2E0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA2F0FD5234E00E04994 = DA24DA2F0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA300FD5234E00E04994 = DA24DA300FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA310FD5234E00E04994 = DA24DA310FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA320FD5234E00E04994 = DA24DA320FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA330FD5234E00E04994 = DA24DA330FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA340FD5234E00E04994 = DA24DA340FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA350FD5234E00E04994 = DA24DA350FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA360FD5234E00E04994 = DA24DA360FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA370FD5234E00E04994 = DA24DA370FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA380FD5234E00E04994 = DA24DA380FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA390FD5234E00E04994 = DA24DA390FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA3A0FD5234E00E04994 = DA24DA3A0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA3B0FD5234E00E04994 = DA24DA3B0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA3C0FD5234E00E04994 = DA24DA3C0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA3D0FD5234E00E04994 = DA24DA3D0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA3E0FD5234E00E04994 = DA24DA3E0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA3F0FD5234E00E04994 = DA24DA3F0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA400FD5234E00E04994 = DA24DA400FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA410FD5234E00E04994 = DA24DA410FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA420FD5234E00E04994 = DA24DA420FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA430FD5234E00E04994 = DA24DA430FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA440FD5234E00E04994 = DA24DA440FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA450FD5234E00E04994 = DA24DA450FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA460FD5234E00E04994 = DA24DA460FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA470FD5234E00E04994 = DA24DA470FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA480FD5234E00E04994 = DA24DA480FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA490FD5234E00E04994 = DA24DA490FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA4A0FD5234E00E04994 = DA24DA4A0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA4B0FD5234E00E04994 = DA24DA4B0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA4C0FD5234E00E04994 = DA24DA4C0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA4D0FD5234E00E04994 = DA24DA4D0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA4E0FD5234E00E04994 = DA24DA4E0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA4F0FD5234E00E04994 = DA24DA4F0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA500FD5234E00E04994 = DA24DA500FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA510FD5234E00E04994 = DA24DA510FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA520FD5234E00E04994 = DA24DA520FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA530FD5234E00E04994 = DA24DA530FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA540FD5234E00E04994 = DA24DA540FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA550FD5234E00E04994 = DA24DA550FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA560FD5234E00E04994 = DA24DA560FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA570FD5234E00E04994 = DA24DA570FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA580FD5234E00E04994 = DA24DA580FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA590FD5234E00E04994 = DA24DA590FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA5A0FD5234E00E04994 = DA24DA5A0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA5B0FD5234E00E04994 = DA24DA5B0FD5234E00E04994 /* PBXTextBookmark */;
			DA24DA5F0FD5234E00E04994 = DA24DA5F0FD5234E00E04994 /* PBXTextBookmark */;
			DA4FC7100FD09BD800335715 = DA4FC7100FD09BD800335715 /* PBXTextBookmark */;
			DA4FC71F0FD09BD800335715 = DA4FC71F0FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7220FD09BD800335715 = DA4FC7220FD09BD800335715 /* PBXTextBookmark */;
			DA4FC7760FD2638D00335715 = DA4FC7760FD2638D00335715 /* PBXTextBookmark */;
			DA4FC7780FD2638D00335715 = DA4FC7780FD2638D00335715 /* PBXTextBookmark */;
			DA6D1E260FD270CD007E642C = DA6D1E260FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E290FD270CD007E642C = DA6D1E290FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E2A0FD270CD007E642C = DA6D1E2A0FD270CD007E642C /* PBXTextBookmark */;
			DA6D1E330FD270CD007E642C = DA6D1E330FD270CD007E642C /* PBXTextBookmark */;
			DAB82ACF0FC69F8200F67345 = DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */;
			DAB82AD00FC69F8200F67345 = DAB82AD00FC69F8200F67345 /* PBXTextBookmark */;
		};
		sourceControlManager = DAB82A970FC69B3700F67345 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8DC2EF4F0486A6940098B216 /* eveapi */ = {
		activeExec = 0;
	};
	DA02F4BD0FCA726900A06490 /* CCPCharacter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1568}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{2965, 962}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	DA02F4BE0FCA726900A06490 /* CCPCharacter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3712}}";
			sepNavSelRange = "{5955, 0}";
			sepNavVisRange = "{82, 530}";
		};
	};
	DA02F4C70FCA794800A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPCharacterList.m: 8";
		rLen = 0;
		rLoc = 3224;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	DA02F4CE0FCA796500A06490 /* doxygen.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 5152}}";
			sepNavSelRange = "{4395, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	DA02F50D0FCA83A900A06490 /* unittests */ = {
		activeExec = 0;
	};
	DA02F5280FCA84E600A06490 /* CCPAccountTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	DA02F5290FCA84E600A06490 /* CCPAccountTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 656}}";
			sepNavSelRange = "{1369, 20}";
			sepNavVisRange = "{267, 1130}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	DA02F5420FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5590FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPCharacterListTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 92;
		vrLoc = 0;
	};
	DA02F55A0FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPCharacterListTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 65;
		vrLoc = 0;
	};
	DA02F55C0FCE845500A06490 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = DA02F50F0FCA83A900A06490 /* unittests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cmiller/Code/eveapi/unittests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	DA02F5600FCE845500A06490 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 131";
		rLen = 0;
		rLoc = 4306;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3856;
	};
	DA21752A0FD66480000EF18A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 54";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DA2175340FD8D387000EF18A /* CCPCharacterAttributesDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	DA2175350FD8D387000EF18A /* CCPCharacterAttributesDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 608}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	DA2175400FD8D9C8000EF18A /* CCPXMLDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{397, 23}";
			sepNavVisRange = "{0, 444}";
		};
	};
	DA2175410FD8D9C8000EF18A /* CCPXMLDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 880}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{102, 250}";
		};
	};
	DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 976}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{725, 608}";
		};
	};
	DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 992}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{806, 1463}";
		};
	};
	DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 468}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1248}}";
			sepNavSelRange = "{2667, 0}";
			sepNavVisRange = "{1139, 1327}";
		};
	};
	DA24D9CB0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 63";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2120;
	};
	DA24D9CC0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 44";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 3904;
		vrLoc = 0;
	};
	DA24D9CD0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	DA24D9CE0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA24D9CF0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 38";
		rLen = 20;
		rLoc = 1369;
		rType = 0;
		vrLen = 1130;
		vrLoc = 267;
	};
	DA24D9D00FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 46";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 837;
		vrLoc = 2393;
	};
	DA24D9D10FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	DA24D9D20FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 128";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 608;
		vrLoc = 1643;
	};
	DA24D9D30FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 25";
		rLen = 656;
		rLoc = 1151;
		rType = 0;
		vrLen = 1450;
		vrLoc = 551;
	};
	DA24D9D40FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DA24D9D50FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	DA24D9D60FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 41";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1523;
		vrLoc = 249;
	};
	DA24D9D70FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 66";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1510;
	};
	DA24D9D80FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 65";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 545;
		vrLoc = 1512;
	};
	DA24D9D90FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4CE0FCA796500A06490 /* doxygen.config */;
		name = "doxygen.config: 63";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1043;
		vrLoc = 2120;
	};
	DA24D9DA0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 70";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 637;
		vrLoc = 1356;
	};
	DA24D9DB0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 117";
		rLen = 192;
		rLoc = 4827;
		rType = 0;
		vrLen = 1817;
		vrLoc = 3515;
	};
	DA24D9DC0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 72";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 660;
		vrLoc = 1512;
	};
	DA24D9DD0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 59";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 953;
		vrLoc = 2149;
	};
	DA24D9DE0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 124";
		rLen = 147;
		rLoc = 5174;
		rType = 0;
		vrLen = 1818;
		vrLoc = 3514;
	};
	DA24D9DF0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 68";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 808;
		vrLoc = 1561;
	};
	DA24D9E00FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 124";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 499;
		vrLoc = 3106;
	};
	DA24D9E10FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 59";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 953;
		vrLoc = 2149;
	};
	DA24D9E20FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 70";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 717;
		vrLoc = 1659;
	};
	DA24D9E30FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 138";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 585;
		vrLoc = 3535;
	};
	DA24D9E40FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 70";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 763;
		vrLoc = 1613;
	};
	DA24D9E50FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 138";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 585;
		vrLoc = 3535;
	};
	DA24D9E60FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 66";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 787;
		vrLoc = 1613;
	};
	DA24D9E70FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 148";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 625;
		vrLoc = 3538;
	};
	DA24D9E80FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 56";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 787;
		vrLoc = 1612;
	};
	DA24D9E90FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 148";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 625;
		vrLoc = 3538;
	};
	DA24D9EA0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 77";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 814;
		vrLoc = 1659;
	};
	DA24D9EB0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 158";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 821;
		vrLoc = 3607;
	};
	DA24D9EC0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 54";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1259;
	};
	DA24D9ED0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 75";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1298;
	};
	DA24D9EE0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 29";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1508;
	};
	DA24D9EF0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 69";
		rLen = 0;
		rLoc = 3705;
		rType = 0;
		vrLen = 782;
		vrLoc = 1695;
	};
	DA24D9F00FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 48";
		rLen = 216;
		rLoc = 1252;
		rType = 0;
		vrLen = 740;
		vrLoc = 1086;
	};
	DA24D9F10FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 78";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1193;
		vrLoc = 974;
	};
	DA24D9F20FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 92";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 163;
		vrLoc = 3177;
	};
	DA24D9F30FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 78";
		rLen = 0;
		rLoc = 3948;
		rType = 0;
		vrLen = 807;
		vrLoc = 1674;
	};
	DA24D9F40FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 76";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 549;
		vrLoc = 2791;
	};
	DA24D9F50FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 71";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 780;
		vrLoc = 1674;
	};
	DA24D9F60FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 124";
		rLen = 147;
		rLoc = 5174;
		rType = 0;
		vrLen = 3908;
		vrLoc = 0;
	};
	DA24D9F70FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 76";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 549;
		vrLoc = 2791;
	};
	DA24D9F80FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 78";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 778;
		vrLoc = 1674;
	};
	DA24D9F90FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 124";
		rLen = 147;
		rLoc = 5174;
		rType = 0;
		vrLen = 3908;
		vrLoc = 0;
	};
	DA24D9FA0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 43";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	DA24D9FB0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 78";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	DA24D9FC0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	DA24D9FD0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPAccount.h: 44";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 3904;
		vrLoc = 0;
	};
	DA24D9FE0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 3";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	DA24D9FF0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 78";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 876;
		vrLoc = 1246;
	};
	DA24DA000FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	DA24DA010FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 78";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 876;
		vrLoc = 1246;
	};
	DA24DA020FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 98";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 0;
		vrLoc = 3340;
	};
	DA24DA030FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 188";
		rLen = 0;
		rLoc = 6472;
		rType = 0;
		vrLen = 253;
		vrLoc = 4710;
	};
	DA24DA040FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 98";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1325;
	};
	DA24DA050FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 174";
		rLen = 0;
		rLoc = 6472;
		rType = 0;
		vrLen = 306;
		vrLoc = 4657;
	};
	DA24DA060FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 37";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 0;
		vrLoc = 3340;
	};
	DA24DA070FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DA24DA080FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 174";
		rLen = 0;
		rLoc = 6472;
		rType = 0;
		vrLen = 306;
		vrLoc = 4657;
	};
	DA24DA090FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 102";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 0;
		vrLoc = 3340;
	};
	DA24DA0A0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DA24DA0B0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	DA24DA0C0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 158";
		rLen = 0;
		rLoc = 6472;
		rType = 0;
		vrLen = 0;
		vrLoc = 4963;
	};
	DA24DA0D0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 716;
		vrLoc = 318;
	};
	DA24DA0E0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DA24DA0F0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 155";
		rLen = 0;
		rLoc = 6472;
		rType = 0;
		vrLen = 499;
		vrLoc = 4199;
	};
	DA24DA100FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	DA24DA110FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 155";
		rLen = 0;
		rLoc = 6472;
		rType = 0;
		vrLen = 466;
		vrLoc = 4199;
	};
	DA24DA120FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 38";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 716;
		vrLoc = 318;
	};
	DA24DA130FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 155";
		rLen = 0;
		rLoc = 6472;
		rType = 0;
		vrLen = 466;
		vrLoc = 4199;
	};
	DA24DA140FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 79";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 414;
		vrLoc = 2926;
	};
	DA24DA150FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 87";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2067;
	};
	DA24DA160FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DA24DA170FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 38";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 716;
		vrLoc = 318;
	};
	DA24DA180FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 7";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DA24DA190FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	DA24DA1A0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 7";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DA24DA1B0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 94";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 25;
		vrLoc = 3315;
	};
	DA24DA1C0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 23";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 879;
		vrLoc = 36;
	};
	DA24DA1D0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 145";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 503;
		vrLoc = 3689;
	};
	DA24DA1E0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	DA24DA1F0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 23";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 879;
		vrLoc = 36;
	};
	DA24DA200FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 16";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	DA24DA210FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 89";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 731;
		vrLoc = 2608;
	};
	DA24DA220FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 78";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 895;
		vrLoc = 1988;
	};
	DA24DA230FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	DA24DA240FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	DA24DA250FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 41";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 800;
		vrLoc = 186;
	};
	DA24DA260FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 7";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	DA24DA270FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 38";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 716;
		vrLoc = 318;
	};
	DA24DA280FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 12";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	DA24DA290FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	DA24DA2A0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9650FD5033800E04994 /* CCPCharacterDelegate.h */;
		name = "CCPCharacterDelegate.h: 5";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	DA24DA2B0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	DA24DA2C0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 45";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 828;
		vrLoc = 376;
	};
	DA24DA2D0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	DA24DA2E0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 42";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 819;
		vrLoc = 738;
	};
	DA24DA2F0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA24DA300FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1130;
		vrLoc = 267;
	};
	DA24DA310FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 42";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 786;
		vrLoc = 780;
	};
	DA24DA320FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 7";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DA24DA330FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA24DA340FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	DA24DA350FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 14";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1182;
		vrLoc = 215;
	};
	DA24DA360FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5280FCA84E600A06490 /* CCPAccountTest.h */;
		name = "CCPAccountTest.h: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	DA24DA370FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 10";
		rLen = 121;
		rLoc = 187;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	DA24DA380FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 2";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	DA24DA390FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DA24DA3A0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 5";
		rLen = 105;
		rLoc = 75;
		rType = 0;
		vrLen = 1066;
		vrLoc = 0;
	};
	DA24DA3B0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DA24DA3C0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DA24DA3D0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F5290FCA84E600A06490 /* CCPAccountTest.m */;
		name = "CCPAccountTest.m: 38";
		rLen = 20;
		rLoc = 1369;
		rType = 0;
		vrLen = 1130;
		vrLoc = 267;
	};
	DA24DA3E0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 17";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	DA24DA3F0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 80";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 987;
		vrLoc = 1560;
	};
	DA24DA400FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 1099;
		vrLoc = 476;
	};
	DA24DA410FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 840;
		vrLoc = 246;
	};
	DA24DA420FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	DA24DA430FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 80";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 783;
		vrLoc = 2027;
	};
	DA24DA440FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 816;
		vrLoc = 179;
	};
	DA24DA450FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 98";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 384;
		vrLoc = 1963;
	};
	DA24DA460FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 841;
		vrLoc = 248;
	};
	DA24DA470FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 38";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 712;
		vrLoc = 143;
	};
	DA24DA480FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 17";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	DA24DA490FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 570;
		vrLoc = 755;
	};
	DA24DA4A0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 38";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 926;
		vrLoc = 672;
	};
	DA24DA4B0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 98";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	DA24DA4C0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A9A0FC69BA300F67345 /* CCPAccount.m */;
		name = "CCPAccount.m: 46";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 837;
		vrLoc = 2393;
	};
	DA24DA4D0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 17";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	DA24DA4E0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 38";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DA24DA4F0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9660FD5033800E04994 /* CCPCharacterDelegate.m */;
		name = "CCPCharacterDelegate.m: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	DA24DA500FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 128";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 608;
		vrLoc = 1643;
	};
	DA24DA510FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 73";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1290;
	};
	DA24DA520FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 18";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	DA24DA530FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 128";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 608;
		vrLoc = 1643;
	};
	DA24DA540FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 25";
		rLen = 656;
		rLoc = 1151;
		rType = 0;
		vrLen = 1450;
		vrLoc = 551;
	};
	DA24DA550FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9740FD50A4600E04994 /* CCPCharacterTest.h */;
		name = "CCPCharacterTest.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	DA24DA560FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 41";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1092;
		vrLoc = 542;
	};
	DA24DA570FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 59";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1290;
	};
	DA24DA580FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 40";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1288;
		vrLoc = 212;
	};
	DA24DA590FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96B0FD504A400E04994 /* CCPCharacterResultDelegate.h */;
		name = "CCPCharacterResultDelegate.h: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	DA24DA5A0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 66";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1510;
	};
	DA24DA5B0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D9750FD50A4600E04994 /* CCPCharacterTest.m */;
		name = "CCPCharacterTest.m: 41";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1523;
		vrLoc = 249;
	};
	DA24DA5F0FD5234E00E04994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA24D96C0FD504A400E04994 /* CCPCharacterResultDelegate.m */;
		name = "CCPCharacterResultDelegate.m: 54";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	DA4FC6C30FCFC5CA00335715 /* testAcct */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	DA4FC6C90FCFCF8B00335715 /* testAcct.example */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	DA4FC7100FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC71F0FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA4FC7220FD09BD800335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C90FCFCF8B00335715 /* testAcct.example */;
		name = "testAcct.example: 8";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	DA4FC7760FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BE0FCA726900A06490 /* CCPCharacter.m */;
		name = "CCPCharacter.m: 28";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 761;
		vrLoc = 181;
	};
	DA4FC7780FD2638D00335715 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA02F4BD0FCA726900A06490 /* CCPCharacter.h */;
		name = "CCPCharacter.h: 17";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	DA6D1DF70FD263CE007E642C /* TestInfoGetter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	DA6D1E260FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DA6D1E290FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4FC6C30FCFC5CA00335715 /* testAcct */;
		name = "testAcct: 6";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	DA6D1E2A0FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	DA6D1E330FD270CD007E642C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6D1DF80FD263CE007E642C /* TestInfoGetter.m */;
		name = "TestInfoGetter.m: 63";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 730;
		vrLoc = 878;
	};
	DAB82A970FC69B3700F67345 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DAB82A980FC69B3700F67345 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DAB82A990FC69BA300F67345 /* CCPAccount.h */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1, 2834}\";\n            s = 0;\n        },\n                {\n            r = \"{2885, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{3342, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{3512, 149}\";\n            s = 0;\n        },\n                {\n            r = \"{3735, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{4013, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4124, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{4542, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4674, 151}\";\n            s = 0;\n        },\n                {\n            r = \"{5021, 151}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5328}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 880}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	DAB82A9A0FC69BA300F67345 /* CCPAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1824}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{2393, 837}";
		};
	};
	DAB82ACF0FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* eveapi_Prefix.pch */;
		name = "eveapi_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	DAB82AD00FC69F8200F67345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAB82A990FC69BA300F67345 /* CCPAccount.h */;
		name = "CCPCharacterList.h: 6";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
}
